File:2012-06-18.release/557.xml.extent
TIMEX3="2013-09-06" 2:0 2:0||type="DATE"||val="2013-09-06"||mod="NA"
TIMEX3="2013-09-18" 26:6 26:6||type="DATE"||val="2013-09-18"||mod="NA"
TIMEX3="2013-09-06" 8:29 8:29||type="DATE"||val="2013-09-06"||mod="NA"
TIMEX3="8:30 p.m" 8:43 8:44||type="TIME"||val="2013-09-06T20:30"||mod="NA"
TIMEX3="2013-09-18" 4:0 4:0||type="DATE"||val="2013-09-18"||mod="NA"
TIMEX3="at this time" 12:10 12:12||type="DATE"||val="2013-09-06"||mod="NA"
SECTIME="2013-09-06" 2:0 2:0||type="ADMISSION"||dvalue="2013-09-06"
SECTIME="2013-09-18" 4:0 4:0||type="DISCHARGE"||dvalue="2013-09-18"
File:2012-06-18.release/517.xml.extent
TIMEX3="x4" 8:7 8:7||type="FREQUENCY"||val="r4"||mod="NA"
TIMEX3="'09" 8:12 8:12||type="DATE"||val="2009"||mod="NA"
TIMEX3="x 2" 8:16 8:17||type="FREQUENCY"||val="r2"||mod="NA"
TIMEX3="'00" 8:19 8:19||type="DATE"||val="2000"||mod="NA"
TIMEX3="2016-03-22" 2:0 2:0||type="DATE"||val="2016-03-22"||mod="NA"
TIMEX3="'04" 8:21 8:21||type="DATE"||val="2004"||mod="NA"
TIMEX3="2016-03-21" 26:19 26:19||type="DATE"||val="2016-03-21"||mod="NA"
TIMEX3="03-22" 28:5 28:5||type="DATE"||val="2016-03-22"||mod="NA"
TIMEX3="2016-03-23" 30:6 30:6||type="DATE"||val="2016-03-23"||mod="NA"
TIMEX3="PM" 32:1 32:1||type="DATE"||val="2016-03-23"||mod="END"
TIMEX3="2016-03-23" 32:7 32:7||type="DATE"||val="2016-03-23"||mod="NA"
TIMEX3="03-23" 33:1 33:1||type="DATE"||val="2016-03-23"||mod="END"
TIMEX3="o/n" 34:6 34:6||type="DURATION"||val="P8H"||mod="NA"
TIMEX3="This AM" 35:0 35:1||type="DATE"||val="2016-03-24"||mod="START"
TIMEX3="this AM" 37:20 37:21||type="DATE"||val="2016-03-24"||mod="START"
TIMEX3="x4" 40:5 40:5||type="FREQUENCY"||val="r4"||mod="NA"
TIMEX3="AM" 49:13 49:13||type="DATE"||val="2016-03-23"||mod="START"
TIMEX3="AM" 51:4 51:4||type="DATE"||val="2016-03-23"||mod="START"
TIMEX3="two days" 9:9 9:10||type="DATE"||val="2016-03-20"||mod="NA"
TIMEX3="tonight" 59:2 59:2||type="DATE"||val="2016-03-22"||mod="END"
TIMEX3="x1" 59:3 59:3||type="FREQUENCY"||val="R1"||mod="NA"
TIMEX3="AM" 59:6 59:6||type="DATE"||val="2016-03-23"||mod="START"
TIMEX3="early AM" 60:5 60:6||type="DATE"||val="2016-03-23"||mod="START"
TIMEX3="PM" 68:4 68:4||type="DATE"||val="2016-03-22"||mod="END"
TIMEX3="2016-03-23" 81:6 81:6||type="DATE"||val="2016-03-23"||mod="NA"
TIMEX3="PM" 83:1 83:1||type="DATE"||val="2016-03-23"||mod="END"
TIMEX3="2016-03-23" 83:7 83:7||type="DATE"||val="2016-03-23"||mod="NA"
TIMEX3="03-23" 84:1 84:1||type="DATE"||val="2016-03-23"||mod="END"
TIMEX3="2016-04-04" 4:0 4:0||type="DATE"||val="2016-04-04"||mod="NA"
TIMEX3="o/n" 85:6 85:6||type="DURATION"||val="P8H"||mod="APPROX"
TIMEX3="03-24 AM" 86:1 86:2||type="DATE"||val="2016-03-24"||mod="START"
TIMEX3="03-27" 97:1 97:1||type="DATE"||val="2016-03-27"||mod="NA"
TIMEX3="course of the day" 97:21 97:24||type="DURATION"||val="P12H"||mod="APPROX"
TIMEX3="that night" 11:3 11:4||type="DATE"||val="2016-03-20"||mod="END"
TIMEX3="that night" 11:3 11:4||type="DATE"||val="2016-03-21"||mod="END"
TIMEX3="03-27" 108:1 108:1||type="DATE"||val="2016-03-27"||mod="NA"
TIMEX3="days" 116:2 116:2||type="DURATION"||val="p3d"||mod="APPROX"
TIMEX3="03-31" 117:2 117:2||type="DATE"||val="2016-03-31"||mod="NA"
TIMEX3="24 hours" 130:2 130:3||type="DURATION"||val="p24h"||mod="MORE"
TIMEX3="tid" 134:6 134:6||type="FREQUENCY"||val="RP8H"||mod="NA"
TIMEX3="QID" 135:1 135:1||type="FREQUENCY"||val="r6h"||mod="NA"
TIMEX3="daily" 145:2 145:2||type="FREQUENCY"||val="r24h"||mod="NA"
TIMEX3="first evening" 150:4 150:5||type="DATE"||val="2016-03-23"||mod="END"
TIMEX3="today" 156:7 156:7||type="DATE"||val="2016-04-02"||mod="NA"
TIMEX3="this morning" 156:15 156:16||type="DATE"||val="2016-04-02"||mod="START"
TIMEX3="04-02" 163:19 163:19||type="DATE"||val="2016-04-02"||mod="NA"
TIMEX3="monday morning" 168:10 168:11||type="DATE"||val="2016-04-04"||mod="START"
TIMEX3="04-04 at 7:40 am" 168:15 168:18||type="TIME"||val="2016-04-04T07:40"||mod="NA"
SECTIME="2016-03-22" 2:0 2:0||type="ADMISSION"||dvalue="2016-03-22"
SECTIME="2016-04-04" 4:0 4:0||type="DISCHARGE"||dvalue="2016-04-04"
File:2012-06-18.release/407.xml.extent
TIMEX3="the next day" 18:4 18:6||type="DATE"||val="2017-04-27"||mod="NA"
TIMEX3="his first postoperative night" 18:11 18:14||type="DATE"||val="2017-04-27"||mod="END"
TIMEX3="Postoperative days one and two" 19:0 19:4||type="DURATION"||val="PT48H"||mod="NA"
TIMEX3="postoperative day two" 20:1 20:3||type="DATE"||val="2017-04-28"||mod="NA"
TIMEX3="postoperative day number three" 21:6 21:9||type="DATE"||val="2017-04-29"||mod="NA"
TIMEX3="2017-04-26" 2:0 2:0||type="DATE"||val="2017-04-26"||mod="NA"
TIMEX3="postoperative day three" 22:8 22:10||type="DATE"||val="2017-04-29"||mod="NA"
TIMEX3="postoperative day number four" 24:1 24:4||type="DATE"||val="2017-04-30"||mod="NA"
TIMEX3="postoperative day number five" 25:1 25:4||type="DATE"||val="2017-05-01"||mod="NA"
TIMEX3="2017-05-01" 4:0 4:0||type="DATE"||val="2017-05-01"||mod="NA"
TIMEX3="2017-04-26" 15:9 15:9||type="DATE"||val="2017-04-26"||mod="NA"
TIMEX3="times four" 15:17 15:18||type="FREQUENCY"||val="R4"||mod="NA"
SECTIME="2017-04-26" 2:0 2:0||type="ADMISSION"||dvalue="2017-04-26"
SECTIME="2017-05-01" 4:0 4:0||type="DISCHARGE"||dvalue="2017-05-01"
File:2012-06-18.release/337.xml.extent
TIMEX3="in 3-6 months" 22:6 22:8||type="DATE"||val="2017-10-29"||mod="APPROX"
TIMEX3="2017-06-12" 2:0 2:0||type="DATE"||val="2017-06-12"||mod="NA"
TIMEX3="06-07" 9:0 9:0||type="DATE"||val="2017-06-07"||mod="NA"
TIMEX3="today" 10:16 10:16||type="DATE"||val="2017-06-12"||mod="NA"
TIMEX3="2017-06-14" 4:0 4:0||type="DATE"||val="2017-06-14"||mod="NA"
SECTIME="2017-06-12" 2:0 2:0||type="ADMISSION"||dvalue="2017-06-12"
SECTIME="2017-06-14" 4:0 4:0||type="DISCHARGE"||dvalue="2017-06-14"
File:2012-06-18.release/267.xml.extent
TIMEX3="Overnight" 23:0 23:0||type="TIME"||val="2013-03-25T 24:00"||mod="APPROX"
TIMEX3="HD 4" 27:1 27:2||type="DATE"||val="2013-03-26"||mod="NA"
TIMEX3="2013-09-22" 2:0 2:0||type="DATE"||val="2013-09-22"||mod="NA"
TIMEX3="6pm" 28:1 28:1||type="TIME"||val="2013-09-26T18:00"||mod="NA"
TIMEX3="2013-09-26" 4:0 4:0||type="DATE"||val="2013-09-26"||mod="NA"
SECTIME="2013-09-22" 2:0 2:0||type="ADMISSION"||dvalue="2013-09-22"
SECTIME="2013-09-26" 4:0 4:0||type="DISCHARGE"||dvalue="2013-09-26"
File:2012-06-18.release/197.xml.extent
TIMEX3="postoperative day three" 22:11 22:13||type="DATE"||val="2014-04-24"||mod="NA"
TIMEX3="2014-04-21" 2:0 2:0||type="DATE"||val="2014-04-21"||mod="NA"
TIMEX3="2014-04-24" 4:0 4:0||type="DATE"||val="2014-04-24"||mod="NA"
TIMEX3="2014-04-21" 13:10 13:10||type="DATE"||val="2014-04-21"||mod="NA"
TIMEX3="a few hours" 16:1 16:3||type="DURATION"||val="PT3H"||mod="APPROX"
TIMEX3="postoperative day one" 17:4 17:6||type="DATE"||val="2014-04-22"||mod="NA"
SECTIME="2014-04-21" 2:0 2:0||type="ADMISSION"||dvalue="2014-04-21"
SECTIME="2014-04-24" 4:0 4:0||type="DISCHARGE"||dvalue="2014-04-24"
File:2012-06-18.release/721.xml.extent
TIMEX3="08/07/1992" 2:0 2:0||type="DATE"||val="1992-08-07"||mod="NA"
TIMEX3="the fall of 1991" 8:1 8:4||type="DATE"||val="1991-10"||mod="APPROX"
TIMEX3="now" 11:3 11:3||type="DATE"||val="1992-08-07"||mod="NA"
TIMEX3="08/10/1992" 4:0 4:0||type="DATE"||val="1992-08-10"||mod="NA"
TIMEX3="8/7/92" 13:9 13:9||type="DATE"||val="1992-08-07"||mod="NA"
TIMEX3="postoperative day number two" 17:5 17:8||type="DATE"||val="1992-08-09"||mod="NA"
SECTIME="08/07/1992" 2:0 2:0||type="ADMISSION"||dvalue="1992-08-07"
SECTIME="08/10/1992" 4:0 4:0||type="DISCHARGE"||dvalue="1992-08-10"
File:2012-06-18.release/393.xml.extent
TIMEX3="8/6/98" 15:10 15:10||type="DATE"||val="1998-08-06"||mod="NA"
TIMEX3="08/05/98" 2:0 2:0||type="DATE"||val="1998-08-05"||mod="NA"
TIMEX3="in oneweek" 18:19 18:20||type="DATE"||val="1998-08-14"||mod="APPROX"
TIMEX3="ten years" 6:17 6:18||type="DURATION"||val="P10Y"||mod="NA"
TIMEX3="three weeks" 19:12 19:13||type="DATE"||val="1998-08-28"||mod="APPROX"
TIMEX3="11:30 on the morning" 6:40 6:43||type="TIME"||val="1998-08-05T11:30"||mod="NA"
TIMEX3="08/07/98" 4:0 4:0||type="DATE"||val="1998-08-07"||mod="NA"
TIMEX3="1:00 p.m." 9:12 9:13||type="TIME"||val="1998-08-5T13:00"||mod="APPROX"
TIMEX3="at which time" 9:14 9:16||type="TIME"||val="1998-08-05T13:00"||mod="APPROX"
TIMEX3="that time" 10:1 10:2||type="TIME"||val="1998-08-05T13:00"||mod="APPROX"
SECTIME="08/05/98" 2:0 2:0||type="ADMISSION"||dvalue="1998-08-05"
SECTIME="08/07/98" 4:0 4:0||type="DISCHARGE"||dvalue="1998-08-07"
File:2012-06-18.release/353.xml.extent
TIMEX3="at that time" 11:4 11:6||type="DATE"||val="1993-05-24"||mod="NA"
TIMEX3="at that time" 13:12 13:14||type="DATE"||val="1993-05-24"||mod="NA"
TIMEX3="day six" 17:1 17:2||type="DATE"||val="1993-05-30"||mod="NA"
TIMEX3="day nine" 18:1 18:2||type="DATE"||val="1993-06-02"||mod="NA"
TIMEX3="10-24-93" 2:0 2:0||type="DATE"||val="1993-10-24"||mod="NA"
TIMEX3="May 1993" 6:18 6:19||type="DATE"||val="1993-05"||mod="NA"
TIMEX3="several months" 22:18 22:19||type="DURATION"||val="P90D"||mod="APPROX"
TIMEX3="10-24-93" 23:4 23:4||type="DATE"||val="1993-10-24"||mod="START"
TIMEX3="10-24-93" 6:35 6:35||type="DATE"||val="1993-10-24"||mod="NA"
TIMEX3="10-27-93" 34:1 34:1||type="DATE"||val="1993-10-27"||mod="NA"
TIMEX3="May 1993" 7:7 7:8||type="DATE"||val="1993-05"||mod="NA"
TIMEX3="5-24" 7:11 7:11||type="DATE"||val="1993-05-24"||mod="NA"
TIMEX3="bid" 38:12 38:12||type="FREQUENCY"||val="RP12H"||mod="NA"
TIMEX3="bid" 38:20 38:20||type="FREQUENCY"||val="RP12H"||mod="NA"
TIMEX3="11-2-93" 4:0 4:0||type="DATE"||val="1993-11-02"||mod="NA"
TIMEX3="each day" 39:9 39:10||type="FREQUENCY"||val="RP1D"||mod="NA"
TIMEX3="11-2-93" 40:1 40:1||type="DATE"||val="1993-11-02"||mod="NA"
TIMEX3="nine minutes" 42:8 42:9||type="DURATION"||val="PT9M"||mod="APPROX"
TIMEX3="at that time" 8:3 8:5||type="DATE"||val="1993-05-24"||mod="NA"
TIMEX3="May 1993" 47:12 47:13||type="DATE"||val="1993-05"||mod="NA"
TIMEX3="at that time" 10:3 10:5||type="DATE"||val="1993-05-24"||mod="NA"
File:2012-06-18.release/313.xml.extent
TIMEX3="third postoperative day" 17:5 17:7||type="DATE"||val="1994-06-25"||mod="NA"
TIMEX3="06/22/94" 2:0 2:0||type="DATE"||val="1994-06-22"||mod="NA"
TIMEX3="07/04/94" 4:0 4:0||type="DATE"||val="1994-07-04"||mod="NA"
TIMEX3="April 22" 11:10 11:11||type="DATE"||val="1994-04-22"||mod="NA"
SECTIME="06/22/94" 2:2 2:2||type="ADMISSION"||dvalue="1994-06-22"
SECTIME="07/04/94" 4:1 4:1||type="DISCHARGE"||dvalue="1994-07-04"
File:2012-06-18.release/541.xml.extent
TIMEX3="two weeks" 15:5 15:6||type="DURATION"||val="P2W"||mod="NA"
TIMEX3="two weeks" 17:20 17:21||type="DATE"||val="p2w"||mod="NA"
TIMEX3="04/30/2005" 2:0 2:0||type="DATE"||val="2005-04-30"||mod="NA"
TIMEX3="five to six months" 6:20 6:23||type="DATE"||val="p5.5m"||mod="APPROX"
TIMEX3="2000" 7:9 7:9||type="DATE"||val="2000"||mod="NA"
TIMEX3="2001" 7:11 7:11||type="DATE"||val="2001"||mod="NA"
TIMEX3="2001" 7:15 7:15||type="DATE"||val="2001"||mod="NA"
TIMEX3="2002" 7:17 7:17||type="DATE"||val="2002"||mod="NA"
TIMEX3="six month" 7:24 7:25||type="DURATION"||val="P6M"||mod="NA"
TIMEX3="six months ago" 8:16 8:18||type="DATE"||val="2004-11"||mod="NA"
TIMEX3="05/14/2005" 4:1 4:1||type="DATE"||val="2005-04-14"||mod="NA"
TIMEX3="many years" 10:11 10:12||type="DURATION"||val="P5Y"||mod="APPROX"
TIMEX3="four to five months ago" 12:12 12:16||type="DATE"||val="2004-12"||mod="APPROX"
SECTIME="04/30/2005" 2:0 2:0||type="ADMISSION"||dvalue="2005-04-30"
SECTIME="04/30/2005" 2:0 2:0||type="ADMISSION"||dvalue="2005-04-30"
File:2012-06-18.release/471.xml.extent
TIMEX3="06-06-93" 2:0 2:0||type="DATE"||val="1993-06-06"||mod="NA"
TIMEX3="week before" 8:3 8:4||type="DURATION"||val=""||mod="NA"
TIMEX3="06-07-93" 4:0 4:0||type="DATE"||val="1993-06-07"||mod="NA"
TIMEX3="two occasions" 11:26 11:27||type="FREQUENCY"||val="r2"||mod="NA"
File:2012-06-18.release/173.xml.extent
TIMEX3="2009-05-02" 16:10 16:10||type="DATE"||val="2009-05-02"||mod="NA"
TIMEX3="2009-05-04" 19:7 19:7||type="DATE"||val="2009-05-04"||mod="NA"
TIMEX3="2009-05-05" 21:12 21:12||type="DATE"||val="2009-05-05"||mod="NA"
TIMEX3="2009-05-01" 8:9 8:9||type="DATE"||val="2009-05-01"||mod="NA"
TIMEX3="2009-05-06" 23:11 23:11||type="DATE"||val="2009-05-06"||mod="NA"
TIMEX3="2009-05-01" 2:0 2:0||type="DATE"||val="2009-05-01"||mod="NA"
TIMEX3="bid" 25:5 25:5||type="FREQUENCY"||val="RP12H"||mod="NA"
TIMEX3="q HS" 26:5 26:6||type="FREQUENCY"||val="RP24HT22:00"||mod="APPROX"
TIMEX3="per day" 27:7 27:8||type="FREQUENCY"||val="RP1D"||mod="NA"
TIMEX3="q day" 28:5 28:6||type="FREQUENCY"||val="RP24H"||mod="NA"
TIMEX3="bid" 29:5 29:5||type="FREQUENCY"||val="RP12H"||mod="NA"
TIMEX3="q four H" 30:6 30:8||type="FREQUENCY"||val="RP4H"||mod="NA"
TIMEX3="prn" 30:9 30:9||type="FREQUENCY"||val="R"||mod="NA"
TIMEX3="q day times three months" 32:5 32:9||type="FREQUENCY"||val="R90P1D"||mod="NA"
TIMEX3="q day" 33:5 33:6||type="FREQUENCY"||val="RP24H"||mod="NA"
TIMEX3="times 30 days" 34:5 34:7||type="FREQUENCY"||val="R30P1D"||mod="NA"
TIMEX3="q d times three days" 35:5 35:9||type="FREQUENCY"||val="R3P1D"||mod="NA"
TIMEX3="five in the morning" 9:19 9:22||type="TIME"||val="2009-05-01T05:00"||mod="NA"
TIMEX3="evening" 11:13 11:13||type="DATE"||val="2009-05-01"||mod="END"
SECTIME="2009-05-01" 2:0 2:0||type="ADMISSION"||dvalue="2009-05-01"
File:2012-06-18.release/321.xml.extent
TIMEX3="the day of admission" 14:1 14:4||type="DATE"||val="1996-01-04"||mod="NA"
TIMEX3="01/04/96" 2:0 2:0||type="DATE"||val="1996-01-04"||mod="NA"
TIMEX3="the present time" 21:5 21:7||type="DATE"||val="1996-01-10"||mod="APPROX"
TIMEX3="the time of discharge" 22:3 22:6||type="DATE"||val="1996-01-10"||mod="NA"
TIMEX3="18 days" 7:7 7:8||type="DURATION"||val="P18D"||mod="NA"
TIMEX3="month long" 7:16 7:17||type="DURATION"||val="P1M"||mod="NA"
TIMEX3="01/10/96" 4:0 4:0||type="DATE"||val="1996-01-10"||mod="NA"
SECTIME="01/04/96" 2:0 2:0||type="ADMISSION"||dvalue="1996-01-04"
SECTIME="01/10/96" 4:0 4:0||type="DISCHARGE"||dvalue="1996-01-10"
File:2012-06-18.release/291.xml.extent
TIMEX3="thirty to sixty minutes" 15:5 15:8||type="DURATION"||val="PT45M"||mod="APPROX"
TIMEX3="another half hour" 16:13 16:15||type="DURATION"||val="PT30M"||mod="NA"
TIMEX3="a number of years" 6:10 6:13||type="DURATION"||val="P3Y"||mod="APPROX"
TIMEX3="4/6/95" 2:0 2:0||type="DATE"||val="1995-04-06"||mod="NA"
TIMEX3="1983" 7:4 7:4||type="DATE"||val="1983"||mod="NA"
TIMEX3="1992" 8:1 8:1||type="DATE"||val="1992"||mod="NA"
TIMEX3="April 1994" 9:1 9:2||type="DATE"||val="1994-04"||mod="NA"
TIMEX3="4/16/95" 4:0 4:0||type="DATE"||val="1995-04-16"||mod="NA"
TIMEX3="several days" 11:2 11:3||type="DURATION"||val="P3D"||mod="APPROX"
TIMEX3="recent months" 13:3 13:4||type="DURATION"||val="P3M"||mod="APPROX"
TIMEX3="the day" 14:1 14:2||type="DATE"||val="1995-04-06"||mod="NA"
File:2012-06-18.release/23.xml.extent
TIMEX3="1 day" 23:4 23:5||type="DURATION"||val="p1d"||mod="NA"
TIMEX3="Overnight" 24:0 24:0||type="DURATION"||val="p12h"||mod="APPROX"
TIMEX3="qid" 27:13 27:13||type="FREQUENCY"||val="rp6h"||mod="NA"
TIMEX3="2014-04-23" 2:0 2:0||type="DATE"||val="2014-04-23"||mod="NA"
TIMEX3="1 day" 28:7 28:8||type="DURATION"||val="p1d"||mod="NA"
TIMEX3="6 day" 36:14 36:15||type="DURATION"||val="p6d"||mod="NA"
TIMEX3="2014-04-28" 4:0 4:0||type="DATE"||val="2014-04-28"||mod="NA"
TIMEX3="am" 12:7 12:7||type="DATE"||val="2014-02-23"||mod="START"
TIMEX3="8 hours" 12:18 12:19||type="DURATION"||val="p8h"||mod="NA"
TIMEX3="5 days" 15:13 15:14||type="DURATION"||val="p5d"||mod="NA"
SECTIME="2014-04-23" 2:0 2:0||type="ADMISSION"||dvalue="2014-04-23"
SECTIME="2014-04-28" 4:0 4:0||type="DISCHARGE"||dvalue="2014-04-28"
File:2012-06-18.release/141.xml.extent
TIMEX3="two days before" 19:9 19:11||type="DATE"||val="1997-10-26"||mod="NA"
TIMEX3="hospital day # 3" 19:21 19:24||type="DATE"||val="1997-10-28"||mod="NA"
TIMEX3="10/28/97" 19:26 19:26||type="DATE"||val="1997-10-28"||mod="NA"
TIMEX3="At that time" 20:0 20:2||type="DATE"||val="1997-10-28"||mod="NA"
TIMEX3="postoperative day # 2" 23:16 23:19||type="DATE"||val="1997-10-30"||mod="NA"
TIMEX3="10/25/1997" 2:0 2:0||type="DATE"||val="1997-10-25"||mod="NA"
TIMEX3="postoperative day # 2" 25:12 25:15||type="DATE"||val="1997-10-30"||mod="NA"
TIMEX3="two days" 27:19 27:20||type="DURATION"||val="P2D"||mod="NA"
TIMEX3="postoperative day # 3" 29:25 29:28||type="DATE"||val="1997-10-31"||mod="NA"
TIMEX3="postoperative day # 1" 30:1 30:4||type="DATE"||val="1997-10-29"||mod="NA"
TIMEX3="postoperative day # 2" 31:9 31:12||type="DATE"||val="1997-10-30"||mod="NA"
TIMEX3="two consecutive days" 31:19 31:21||type="DURATION"||val="P2D"||mod="NA"
TIMEX3="postoperative day # 4" 31:27 31:30||type="DATE"||val="1997-11-01"||mod="NA"
TIMEX3="At this time" 32:0 32:2||type="DATE"||val="1997-11-01"||mod="NA"
TIMEX3="the time of operation" 33:9 33:12||type="DATE"||val="1997-10-28"||mod="NA"
TIMEX3="the time" 34:1 34:2||type="DATE"||val="1997-11-03"||mod="NA"
TIMEX3="the next day" 35:1 35:3||type="DATE"||val="1997-11-04"||mod="NA"
TIMEX3="postoperative day # 6" 36:2 36:5||type="DATE"||val="1997-11-03"||mod="NA"
TIMEX3="time" 36:9 36:9||type="DATE"||val="1997-11-03"||mod="NA"
TIMEX3="postoperative day # 1" 37:18 37:21||type="DATE"||val="1997-10-29"||mod="NA"
TIMEX3="postoperative day # 1" 39:6 39:9||type="DATE"||val="1997-10-29"||mod="NA"
TIMEX3="postoperative day # 3" 39:18 39:21||type="DATE"||val="1997-10-31"||mod="NA"
TIMEX3="postoperative day # 5" 40:8 40:11||type="DATE"||val="1997-11-02"||mod="NA"
TIMEX3="12/96" 9:12 9:12||type="DATE"||val="1996-12"||mod="NA"
TIMEX3="postoperative day # 6" 45:6 45:9||type="DATE"||val="1997-11-03"||mod="NA"
TIMEX3="08/97" 9:14 9:14||type="DATE"||val="1997-08"||mod="NA"
TIMEX3="the time" 46:9 46:10||type="DATE"||val="1997-11-03"||mod="NA"
TIMEX3="11/03/1997" 4:0 4:0||type="DATE"||val="1997-11-03"||mod="NA"
TIMEX3="09/96" 10:13 10:13||type="DATE"||val="1996-09"||mod="NA"
TIMEX3="three years prior" 11:2 11:4||type="DATE"||val="1993"||mod="NA"
TIMEX3="1993" 11:6 11:6||type="DATE"||val="1993"||mod="NA"
TIMEX3="09/97" 12:9 12:9||type="DATE"||val="1997-09"||mod="NA"
TIMEX3="At this time" 13:0 13:2||type="DATE"||val="1997-10-25"||mod="NA"
TIMEX3="1996" 15:10 15:10||type="DATE"||val="1996"||mod="NA"
SECTIME="10/25/1997" 2:0 2:0||type="ADMISSION"||dvalue="1997-10-25"
SECTIME="11/03/1997" 4:0 4:0||type="DISCHARGE"||dvalue="1997-11-03"
File:2012-06-18.release/408.xml.extent
TIMEX3="since then" 14:13 14:14||type="DURATION"||val="P2M"||mod="APPROX"
TIMEX3="February 5  , 1994" 17:5 17:8||type="DATE"||val="1994-02-05"||mod="NA"
TIMEX3="February 6  , 1994" 18:9 18:12||type="DATE"||val="1994-02-06"||mod="NA"
TIMEX3="2-5-94" 2:0 2:0||type="DATE"||val="1994-02-05"||mod="NA"
TIMEX3="February 10  , 1994" 21:14 21:17||type="DATE"||val="1994-02-10"||mod="NA"
TIMEX3="postoperative day two" 26:1 26:3||type="DATE"||val="1994-02-12"||mod="NA"
TIMEX3="1978" 7:6 7:6||type="DATE"||val="1978"||mod="NA"
TIMEX3="postoperative day two" 28:6 28:8||type="DATE"||val="1994-02-12"||mod="NA"
TIMEX3="February 18" 31:4 31:5||type="DATE"||val="1994-02-18"||mod="NA"
TIMEX3="February 11" 31:15 31:16||type="DATE"||val="1994-02-11"||mod="NA"
TIMEX3="February 18" 32:8 32:9||type="DATE"||val="1994-02-18"||mod="NA"
TIMEX3="February 24  , 1994" 37:11 37:14||type="DATE"||val="1994-02-24"||mod="NA"
TIMEX3="February 26  , 1994" 39:4 39:7||type="DATE"||val="1994-02-26"||mod="NA"
TIMEX3="1980" 7:23 7:23||type="DATE"||val="1980"||mod="NA"
TIMEX3="March 3  , 1994" 42:1 42:4||type="DATE"||val="1994-03-03"||mod="NA"
TIMEX3="twelve years" 8:5 8:6||type="DURATION"||val="P2Y"||mod="APPROX"
TIMEX3="4-2-94" 4:0 4:0||type="DATE"||val="1994-04-02"||mod="NA"
TIMEX3="March 13  , 1994" 47:1 47:4||type="DATE"||val="1994-03-13"||mod="NA"
TIMEX3="March 14  , 1994" 49:1 49:4||type="DATE"||val="1994-03-14"||mod="NA"
TIMEX3="overnight" 50:10 50:10||type="DURATION"||val="P12H"||mod="APPROX"
TIMEX3="seven days" 51:5 51:6||type="DURATION"||val="P7D"||mod="APPROX"
TIMEX3="March 31  , 1994" 54:1 54:4||type="DATE"||val="1994-03-31"||mod="NA"
TIMEX3="April 2  , 1994" 55:1 55:4||type="DATE"||val="1994-04-02"||mod="NA"
TIMEX3="10:15 a.m. on April 2  , 1994" 60:7 60:13||type="TIME"||val="1994-04-02T10:15"||mod="NA"
TIMEX3="at present" 9:12 9:13||type="DATE"||val="1994-02-05"||mod="NA"
TIMEX3="at that time" 10:1 10:3||type="DATE"||val="1992"||mod="NA"
TIMEX3="March through May of 1993" 11:7 11:11||type="DURATION"||val="P2M"||mod="NA"
TIMEX3="December of 1993" 12:7 12:9||type="DATE"||val="1993-12"||mod="NA"
File:2012-06-18.release/676.xml.extent
TIMEX3="02/19/1991" 2:0 2:0||type="DATE"||val="1991-02-19"||mod="NA"
TIMEX3="this time" 7:7 7:8||type="DATE"||val="1991-02-19"||mod="NA"
TIMEX3="2-19-91" 9:9 9:9||type="DATE"||val="1991-02-19"||mod="NA"
TIMEX3="02/25/1991" 4:0 4:0||type="DATE"||val="1991-02-25"||mod="NA"
TIMEX3="the third postoperative day" 13:11 13:14||type="DATE"||val="1997-02-22"||mod="NA"
SECTIME="02/19/1991" 2:0 2:0||type="ADMISSION"||dvalue="1991-02-19"
SECTIME="02/25/1991" 4:0 4:0||type="DISCHARGE"||dvalue="1991-02-25"
File:2012-06-18.release/346.xml.extent
TIMEX3="postoperative day number one" 14:6 14:9||type="DATE"||val="1997-12-06"||mod="NA"
TIMEX3="December 7  , 1997" 14:22 14:25||type="DATE"||val="1997-12-07"||mod="NA"
TIMEX3="12/05/1997" 2:0 2:0||type="DATE"||val="1997-12-05"||mod="NA"
TIMEX3="July of 1995" 6:18 6:20||type="DATE"||val="1995-07"||mod="NA"
TIMEX3="at that time" 7:4 7:6||type="DATE"||val="1995-07"||mod="NA"
TIMEX3="12/07/1997" 4:0 4:0||type="DATE"||val="1997-12-07"||mod="NA"
TIMEX3="October 26  , 1997" 9:4 9:7||type="DATE"||val="1997-10-26"||mod="NA"
TIMEX3="August 6  , 1997" 10:3 10:6||type="DATE"||val="1997-08-06"||mod="NA"
TIMEX3="July 22  , 1995" 10:15 10:18||type="DATE"||val="1995-07-22"||mod="NA"
TIMEX3="December 5  , 1997" 12:5 12:8||type="DATE"||val="1997-12-05"||mod="NA"
SECTIME="12/05/1997" 2:0 2:0||type="ADMISSION"||dvalue="1997-12-05"
SECTIME="12/07/1997" 4:0 4:0||type="DISCHARGE"||dvalue="1997-12-07"
File:2012-06-18.release/126.xml.extent
TIMEX3="09/08/96" 2:0 2:0||type="DATE"||val="1996-09-08"||mod="NA"
TIMEX3="the day" 7:19 7:20||type="DATE"||val="1996-09-07"||mod="NA"
TIMEX3="the day" 7:29 7:30||type="DATE"||val="1996-09-08"||mod="NA"
TIMEX3="09/17/96" 4:0 4:0||type="DATE"||val="1996-09-17"||mod="NA"
TIMEX3="09/14/96" 11:18 11:18||type="DATE"||val="1996-09-14"||mod="NA"
SECTIME="09/08/96" 2:0 2:0||type="ADMISSION"||dvalue="1996-09-08"
SECTIME="09/17/96" 4:0 4:0||type="DISCHARGE"||dvalue="1996-09-17"
File:2012-06-18.release/96.xml.extent
TIMEX3="11/17/2003" 2:0 2:0||type="DATE"||val="2003-11-17"||mod="NA"
TIMEX3="06/22" 6:21 6:21||type="DATE"||val="2003-06-22"||mod="NA"
TIMEX3="07/24" 8:9 8:9||type="DATE"||val="2003-07-24"||mod="NA"
TIMEX3="08/27/03" 9:5 9:5||type="DATE"||val="2003-08-27"||mod="NA"
TIMEX3="12/22/2003" 4:0 4:0||type="DATE"||val="2003-12-22"||mod="NA"
TIMEX3="10/18/03" 10:7 10:7||type="DATE"||val="2003-10-18"||mod="NA"
TIMEX3="11/16/03" 12:1 12:1||type="DATE"||val="2003-11-16"||mod="NA"
SECTIME="11/17/2003" 2:0 2:0||type="ADMISSION"||dvalue="2003-11-17"
SECTIME="12/22/2003" 4:0 4:0||type="DISCHARGE"||dvalue="2003-12-22"
File:2012-06-18.release/16.xml.extent
TIMEX3="02/21/1991" 2:0 2:0||type="DATE"||val="1991-02-21"||mod="NA"
TIMEX3="02/26/1991" 4:0 4:0||type="DATE"||val="1991-02-26"||mod="NA"
TIMEX3="02-21-91" 11:14 11:14||type="DATE"||val="1991-02-21"||mod="NA"
TIMEX3="5th postoperative day" 13:13 13:15||type="DATE"||val="1991-02-26"||mod="NA"
SECTIME="02/21/1991" 2:0 2:0||type="ADMISSION"||dvalue="1991-02-21"
SECTIME="02/26/1991" 4:0 4:0||type="DISCHARGE"||dvalue="1991-02-26"
File:2012-06-18.release/472.xml.extent
TIMEX3="06-18" 19:6 19:6||type="DATE"||val="2017-06-18"||mod="NA"
TIMEX3="06-19" 20:6 20:6||type="DATE"||val="2017-06-19"||mod="NA"
TIMEX3="06-20" 22:7 22:7||type="DATE"||val="2017-06-20"||mod="NA"
TIMEX3="06-21" 27:1 27:1||type="DATE"||val="2017-06-21"||mod="NA"
TIMEX3="06-22" 28:6 28:6||type="DATE"||val="2017-06-22"||mod="NA"
TIMEX3="2017-06-16" 2:0 2:0||type="DATE"||val="2017-06-16"||mod="NA"
TIMEX3="06-23" 31:1 31:1||type="DATE"||val="2017-06-23"||mod="NA"
TIMEX3="06-25" 32:1 32:1||type="DATE"||val="2017-06-25"||mod="NA"
TIMEX3="06-26" 34:4 34:4||type="DATE"||val="2017-06-26"||mod="NA"
TIMEX3="06-27" 35:1 35:1||type="DATE"||val="2017-06-27"||mod="NA"
TIMEX3="06-28" 36:1 36:1||type="DATE"||val="2017-06-28"||mod="NA"
TIMEX3="day of discharge" 8:24 8:26||type="DATE"||val="2017-06-16"||mod="NA"
TIMEX3="06-29" 41:1 41:1||type="DATE"||val="2017-06-29"||mod="NA"
TIMEX3="14 days" 42:6 42:7||type="DURATION"||val="P14D"||mod="NA"
TIMEX3="07-05" 55:0 55:0||type="DATE"||val="2017-07-05"||mod="NA"
TIMEX3="07-06" 57:0 57:0||type="DATE"||val="2017-07-06"||mod="NA"
TIMEX3="07-07" 58:0 58:0||type="DATE"||val="2017-07-07"||mod="NA"
TIMEX3="07-12" 59:0 59:0||type="DATE"||val="2017-07-012"||mod="NA"
TIMEX3="14 day" 59:14 59:15||type="DURATION"||val="P14D"||mod="NA"
TIMEX3="07-18" 60:1 60:1||type="DATE"||val="2017-07-18"||mod="NA"
TIMEX3="07-19" 61:1 61:1||type="DATE"||val="2017-07-19"||mod="NA"
TIMEX3="last few weeks" 65:14 65:16||type="DURATION"||val="P2W"||mod="APPROX"
TIMEX3="2017-07-27" 4:0 4:0||type="DATE"||val="2017-07-27"||mod="NA"
TIMEX3="07-17" 69:11 69:11||type="DATE"||val="2017-07-17"||mod="NA"
TIMEX3="at this time" 70:20 70:22||type="DATE"||val="2017-07-17"||mod="APPROX"
TIMEX3="bid" 73:10 73:10||type="FREQUENCY"||val="RP12H"||mod="NA"
TIMEX3="bid" 73:14 73:14||type="FREQUENCY"||val="RP12H"||mod="NA"
TIMEX3="07-24" 76:1 76:1||type="DATE"||val="2017-07-24"||mod="NA"
TIMEX3="2 week" 79:11 79:12||type="DURATION"||val="P2W"||mod="NA"
TIMEX3="07-25" 81:1 81:1||type="DATE"||val="2017-07-25"||mod="NA"
TIMEX3="07-26" 81:19 81:19||type="DATE"||val="2017-07-26"||mod="NA"
TIMEX3="07-27" 83:10 83:10||type="DATE"||val="2017-07-27"||mod="NA"
TIMEX3="day of admission" 13:15 13:17||type="DATE"||val="2017-06-16"||mod="NA"
TIMEX3="now" 13:19 13:19||type="DATE"||val="2017-06-16"||mod="NA"
SECTIME="2017-06-16" 2:0 2:0||type="ADMISSION"||dvalue="2017-06-16"
SECTIME="2017-07-27" 4:0 4:0||type="DISCHARGE"||dvalue="2017-07-27"
File:2012-06-18.release/432.xml.extent
TIMEX3="03-01" 8:6 8:6||type="DATE"||val="2012-03-01"||mod="NA"
TIMEX3="2012-07-17" 2:0 2:0||type="DATE"||val="2012-07-17"||mod="NA"
TIMEX3="NIGHT BEFORE ADMISSION" 8:21 8:23||type="DATE"||val="2012-07-16"||mod="END"
TIMEX3="OVERNIGHT" 9:15 9:15||type="DURATION"||val="P12H"||mod="APPROX"
TIMEX3="1 DAY" 10:3 10:4||type="DURATION"||val="P1D"||mod="NA"
TIMEX3="2012-07-22" 4:0 4:0||type="DATE"||val="2012-07-22"||mod="NA"
SECTIME="2012-07-17" 2:0 2:0||type="ADMISSION"||dvalue="2012-07-17"
SECTIME="2012-07-22" 4:0 4:0||type="DISCHARGE"||dvalue="2012-07-22"
File:2012-06-18.release/212.xml.extent
TIMEX3="2017-06-28" 2:0 2:0||type="DATE"||val="2017-06-28"||mod="NA"
TIMEX3="2016-09-30" 8:10 8:10||type="DATE"||val="2016-09-30"||mod="NA"
TIMEX3="q.d." 29:9 29:9||type="FREQUENCY"||val="RP1D"||mod="NA"
TIMEX3="2017-04-02" 8:27 8:27||type="DATE"||val="2017-04-02"||mod="NA"
TIMEX3="several weeks" 8:42 8:43||type="DURATION"||val="P3W"||mod="APPROX"
TIMEX3="2017-07-02" 4:0 4:0||type="DATE"||val="2017-07-02"||mod="NA"
TIMEX3="x3" 10:4 10:4||type="FREQUENCY"||val="R3"||mod="NA"
SECTIME="2017-06-28" 2:0 2:0||type="ADMISSION"||dvalue="2017-06-28"
SECTIME="2017-07-02" 4:0 4:0||type="DISCHARGE"||dvalue="2017-07-02"
File:2012-06-18.release/497.xml.extent
TIMEX3="2018-05-26" 2:0 2:0||type="DATE"||val="2018-05-26"||mod="NA"
TIMEX3="05-15" 9:4 9:4||type="DATE"||val="2018-05-15"||mod="NA"
TIMEX3="2018-06-13" 4:0 4:0||type="DATE"||val="2018-06-13"||mod="NA"
TIMEX3="daily" 17:7 17:7||type="FREQUENCY"||val="RT24H"||mod="NA"
TIMEX3="14 days" 19:4 19:5||type="DURATION"||val="P14D"||mod="NA"
SECTIME="2018-05-26" 2:0 2:0||type="ADMISSION"||dvalue="2018-05-26"
SECTIME="2018-06-13" 4:0 4:0||type="DISCHARGE"||dvalue="2018-06-13"
File:2012-06-18.release/417.xml.extent
TIMEX3="2017-09-13" 2:0 2:0||type="DATE"||val="2017-09-13"||mod="NA"
TIMEX3="that time" 46:3 46:4||type="DATE"||val="2017-09-13"||mod="NA"
TIMEX3="q. 1-hour" 47:3 47:4||type="FREQUENCY"||val="RP1H"||mod="NA"
TIMEX3="for 4 hours" 50:14 50:16||type="DURATION"||val="P4H"||mod="NA"
TIMEX3="postoperative day 1" 51:1 51:3||type="DATE"||val="2017-09-14"||mod="NA"
TIMEX3="at that time" 59:2 59:4||type="DATE"||val="2017-09-14"||mod="NA"
TIMEX3="q.d." 60:7 60:7||type="FREQUENCY"||val="RP1D"||mod="NA"
TIMEX3="q.d." 60:12 60:12||type="FREQUENCY"||val="RP1D"||mod="NA"
TIMEX3="2017-09-14" 61:1 61:1||type="DATE"||val="2017-09-14"||mod="NA"
TIMEX3="Postoperative day 2" 62:0 62:2||type="DATE"||val="2017-09-15"||mod="NA"
TIMEX3="today" 67:5 67:5||type="DATE"||val="2017-09-15"||mod="NA"
TIMEX3="times 6" 15:4 15:5||type="FREQUENCY"||val="RP4H"||mod="NA"
TIMEX3="q.d." 16:2 16:2||type="FREQUENCY"||val="RP1D"||mod="NA"
TIMEX3="q.d." 17:4 17:4||type="FREQUENCY"||val="RP1D"||mod="NA"
TIMEX3="2017-09-15" 4:0 4:0||type="DATE"||val="2019-09-15"||mod="NA"
TIMEX3="q.d." 18:4 18:4||type="FREQUENCY"||val="RP1D"||mod="NA"
TIMEX3="times 3" 19:4 19:5||type="FREQUENCY"||val="RP8H"||mod="NA"
TIMEX3="1986" 22:3 22:3||type="DATE"||val="1986"||mod="NA"
TIMEX3="1992" 23:2 23:2||type="DATE"||val="1992"||mod="NA"
TIMEX3="1998" 23:4 23:4||type="DATE"||val="1998"||mod="NA"
TIMEX3="1989" 24:4 24:4||type="DATE"||val="1989"||mod="NA"
TIMEX3="4 years ago" 28:15 28:17||type="DATE"||val="2013"||mod="NA"
TIMEX3="2017-09-13" 30:1 30:1||type="DATE"||val="2017-09-13"||mod="NA"
SECTIME="2017-09-13" 2:0 2:0||type="ADMISSION"||dvalue="2017-09-13"
SECTIME="2017-09-15" 4:0 4:0||type="DISCHARGE"||dvalue="2017-09-15"
File:2012-06-18.release/167.xml.extent
TIMEX3="2019-06-25" 2:0 2:0||type="DATE"||val="2019-06-25"||mod="NA"
TIMEX3="2019-07-01" 4:0 4:0||type="DATE"||val="2019-07-01"||mod="NA"
TIMEX3="06-26" 12:5 12:5||type="DATE"||val="2019-06-26"||mod="NA"
TIMEX3="immediate post-op period" 15:4 15:6||type="DURATION"||val="P1D"||mod="APPROX"
TIMEX3="POD1" 15:11 15:11||type="DATE"||val="2019-06-27"||mod="NA"
TIMEX3="POD2" 16:1 16:1||type="DATE"||val="2019-06-28"||mod="NA"
TIMEX3="several days" 17:3 17:4||type="DURATION"||val="P3D"||mod="APPROX"
TIMEX3="POD5" 17:10 17:10||type="DATE"||val="2019-07-01"||mod="NA"
SECTIME="2019-06-25" 2:0 2:0||type="ADMISSION"||dvalue="2019-06-25"
SECTIME="2019-07-01" 4:0 4:0||type="DISCHARGE"||dvalue="2019-07-01"
File:2012-06-18.release/6.xml.extent
TIMEX3="3/3/92" 15:13 15:13||type="DATE"||val="1992-03-03"||mod="NA"
TIMEX3="03/07/92" 16:26 16:26||type="DATE"||val="1992-03-07"||mod="NA"
TIMEX3="bid" 17:27 17:27||type="FREQUENCY"||val="RP12H"||mod="NA"
TIMEX3="02/22/92" 2:0 2:0||type="DATE"||val="1992-02-22"||mod="NA"
TIMEX3="03/08/92" 4:0 4:0||type="DATE"||val="1992-03-08"||mod="NA"
TIMEX3="02/22" 12:1 12:1||type="DATE"||val="1992-02-22"||mod="NA"
SECTIME="02/22/92" 2:0 2:0||type="ADMISSION"||dvalue="1992-02-22"
SECTIME="03/08/92" 4:0 4:0||type="DISCHARGE"||dvalue="1992-03-08"
File:2012-06-18.release/473.xml.extent
TIMEX3="three times a day" 12:8 12:11||type="FREQUENCY"||val="RPT8H"||mod="NA"
TIMEX3="seven" 12:20 12:20||type="FREQUENCY"||val="R7"||mod="NA"
TIMEX3="one" 13:4 13:4||type="FREQUENCY"||val="R1"||mod="NA"
TIMEX3="two" 13:10 13:10||type="FREQUENCY"||val="R2"||mod="NA"
TIMEX3="t.i.d." 14:14 14:14||type="FREQUENCY"||val="RPT8H"||mod="NA"
TIMEX3="two days" 14:20 14:21||type="DURATION"||val="P2D"||mod="NA"
TIMEX3="daily" 15:10 15:10||type="FREQUENCY"||val="RP1D"||mod="NA"
TIMEX3="12/29/96" 15:12 15:12||type="DATE"||val="1996-12-29"||mod="NA"
TIMEX3="today" 16:24 16:24||type="DATE"||val="1996-12-29"||mod="NA"
TIMEX3="12/25/96" 2:0 2:0||type="DATE"||val="1996-12-25"||mod="NA"
TIMEX3="daily" 21:8 21:8||type="FREQUENCY"||val="RP1D"||mod="NA"
TIMEX3="one" 6:23 6:23||type="FREQUENCY"||val="R1"||mod="NA"
TIMEX3="1991" 6:28 6:28||type="DATE"||val="1991"||mod="NA"
TIMEX3="several" 6:32 6:32||type="FREQUENCY"||val="R3"||mod="APPROX"
TIMEX3="12/29/96" 4:0 4:0||type="DATE"||val="1996-12-29"||mod="NA"
TIMEX3="October of this year" 8:7 8:10||type="DATE"||val="1996-10"||mod="NA"
TIMEX3="several days" 8:25 8:26||type="DURATION"||val="P3D"||mod="APPROX"
TIMEX3="11/16/96" 9:15 9:15||type="DATE"||val="1996-11-16"||mod="NA"
SECTIME="12/25/96" 2:2 2:2||type="ADMISSION"||dvalue="1996-12-25"
SECTIME="12/29/96" 4:1 4:1||type="DISCHARGE"||dvalue="1996-12-29"
File:2012-06-18.release/433.xml.extent
TIMEX3="an extended period" 15:7 15:9||type="DURATION"||val="P8D"||mod="NA"
TIMEX3="postoperative day number eight" 16:20 16:23||type="DATE"||val="1990-02-12"||mod="NA"
TIMEX3="a many year" 6:9 6:11||type="DURATION"||val="P5Y"||mod="APPROX"
TIMEX3="02/04/1990" 2:0 2:0||type="DATE"||val="1990-02-04"||mod="NA"
TIMEX3="postoperative day number eight" 25:6 25:9||type="DATE"||val="1990-02-12"||mod="NA"
TIMEX3="four" 7:11 7:11||type="FREQUENCY"||val="R4"||mod="NA"
TIMEX3="the distant past" 8:2 8:4||type="DATE"||val="1985"||mod="APPROX"
TIMEX3="now" 8:13 8:13||type="DATE"||val="1990-02-04"||mod="NA"
TIMEX3="02/12/1990" 4:0 4:0||type="DATE"||val="1990-02-12"||mod="NA"
TIMEX3="the day" 11:21 11:22||type="DATE"||val="1990-02-04"||mod="NA"
SECTIME="02/04/1990" 2:0 2:0||type="ADMISSION"||dvalue="1990-02-04"
SECTIME="02/12/1990" 4:0 4:0||type="DISCHARGE"||dvalue="1990-02-12"
File:2012-06-18.release/591.xml.extent
TIMEX3="07/01/00" 17:12 17:12||type="DATE"||val="2000-07-01"||mod="NA"
TIMEX3="12/26" 6:8 6:8||type="DATE"||val="1999-12-26"||mod="NA"
TIMEX3="07/02/00" 19:14 19:14||type="DATE"||val="2000-07-02"||mod="NA"
TIMEX3="06/07/2000" 2:0 2:0||type="DATE"||val="2000-06-07"||mod="NA"
TIMEX3="06/07/00" 8:4 8:4||type="DATE"||val="2000-06-07"||mod="NA"
TIMEX3="06/12/00" 10:8 10:8||type="DATE"||val="2000-06-12"||mod="NA"
TIMEX3="07/02/2000" 4:0 4:0||type="DATE"||val="2000-07-02"||mod="NA"
TIMEX3="06/24/00" 12:1 12:1||type="DATE"||val="2000-06-24"||mod="NA"
TIMEX3="06/26/00" 14:1 14:1||type="DATE"||val="2000-06-26"||mod="NA"
SECTIME="06/07/2000" 2:0 2:0||type="ADMISSION"||dvalue="2000-06-07"
SECTIME="07/02/2000" 4:0 4:0||type="DISCHARGE"||dvalue="2000-07-02"
File:2012-06-18.release/511.xml.extent
TIMEX3="01/16/2003" 10:8 10:8||type="DATE"||val="2003-01-16"||mod="NA"
TIMEX3="01/23/2003" 4:0 4:0||type="DATE"||val="2003-01-23"||mod="NA"
SECTIME="01/23/2003" 4:0 4:1||type="DISCHARGE"||dvalue="2003-01-23"
File:2012-06-18.release/481.xml.extent
TIMEX3="09/09/2003" 2:0 2:0||type="DATE"||val="2003-09-09"||mod="NA"
TIMEX3="postoperative day 2" 25:9 25:11||type="DATE"||val="2003-09-12"||mod="NA"
TIMEX3="May" 6:37 6:37||type="DATE"||val="2003-05"||mod="NA"
TIMEX3="At that time" 7:0 7:2||type="DATE"||val="2003-05"||mod="NA"
TIMEX3="at this time" 9:2 9:4||type="DATE"||val="2003-09-09"||mod="NA"
TIMEX3="09/12/2003" 4:0 4:0||type="DATE"||val="2003-09-12"||mod="NA"
TIMEX3="same day" 11:10 11:11||type="DATE"||val="2003-09-09"||mod="NA"
SECTIME="09/09/2003" 2:0 2:0||type="ADMISSION"||dvalue="2003-09-09"
SECTIME="09/12/2003" 4:0 4:0||type="DISCHARGE"||dvalue="2003-09-12"
File:2012-06-18.release/143.xml.extent
TIMEX3="That evening" 15:0 15:1||type="DATE"||val="2011-01-14"||mod="END"
TIMEX3="2011-01-19" 2:0 2:0||type="DATE"||val="2011-01-19"||mod="NA"
TIMEX3="01-18" 24:7 24:7||type="DATE"||val="2011-01-18"||mod="NA"
TIMEX3="30 years ago" 8:19 8:21||type="DATE"||val="1981"||mod="APPROX"
TIMEX3="01-18" 26:13 26:13||type="DATE"||val="2011-01-18"||mod="NA"
TIMEX3="every six hours" 29:16 29:18||type="FREQUENCY"||val="RPT6H"||mod="NA"
TIMEX3="2011-01-25" 4:0 4:0||type="DATE"||val="2011-01-25"||mod="NA"
TIMEX3="end of December" 9:15 9:17||type="DATE"||val="2010-12"||mod="END"
TIMEX3="one month" 13:22 13:23||type="DURATION"||val="P1M"||mod="NA"
TIMEX3="01-14" 14:5 14:5||type="DATE"||val="2011-01-14"||mod="NA"
SECTIME="2011-01-19" 2:0 2:0||type="ADMISSION"||dvalue="2011-01-19"
SECTIME="2011-01-25" 4:0 4:0||type="DISCHARGE"||dvalue="2011-01-25"
File:2012-06-18.release/331.xml.extent
TIMEX3="The next day" 25:0 25:2||type="DATE"||val="1999-10-16"||mod="NA"
TIMEX3="10/15/1999" 2:0 2:0||type="DATE"||val="1999-10-15"||mod="NA"
TIMEX3="The next day" 27:0 27:2||type="DATE"||val="1999-10-17"||mod="NA"
TIMEX3="Oct 14  , 1999" 8:3 8:6||type="DATE"||val="1999-10-14"||mod="END"
TIMEX3="October 15  , 1999 at 6 AM" 9:1 9:7||type="TIME"||val="1999-10-15T06:00"||mod="NA"
TIMEX3="10/18/1999" 4:0 4:0||type="DATE"||val="1999-10-18"||mod="NA"
SECTIME="10/15/1999" 2:0 2:0||type="ADMISSION"||dvalue="1999-10-15"
SECTIME="10/18/1999" 4:0 4:0||type="DISCHARGE"||dvalue="1999-10-18"
File:2012-06-18.release/191.xml.extent
TIMEX3="01/01/98" 2:0 2:0||type="DATE"||val="1998-01-01"||mod="NA"
TIMEX3="01/07/98" 4:0 4:0||type="DATE"||val="1998-01-07"||mod="NA"
TIMEX3="1981" 9:8 9:8||type="DATE"||val="1981"||mod="NA"
TIMEX3="1992" 9:10 9:10||type="DATE"||val="1992"||mod="NA"
TIMEX3="08/97" 9:12 9:12||type="DATE"||val="1997-08"||mod="NA"
TIMEX3="01/07/98" 6:0 6:0||type="DATE"||val="1998-01-07"||mod="NA"
TIMEX3="11/18/97" 11:9 11:9||type="DATE"||val="1997-11-18"||mod="NA"
TIMEX3="the day" 13:12 13:13||type="DATE"||val=""||mod="NA"
TIMEX3="New Years Eve" 13:15 13:17||type="DATE"||val="1997-12-31"||mod="NA"
SECTIME="01/01/98" 2:0 2:0||type="ADMISSION"||dvalue="1998-01-01"
SECTIME="01/07/98" 4:0 4:0||type="DISCHARGE"||dvalue="1998-01-07"
File:2012-06-18.release/151.xml.extent
TIMEX3="at that time" 17:6 17:8||type="DATE"||val="2000-09-20"||mod="NA"
TIMEX3="postoperative day #2" 19:1 19:3||type="DATE"||val="2000-09-22"||mod="NA"
TIMEX3="at this time" 20:7 20:9||type="DATE"||val="2000-09-22"||mod="NA"
TIMEX3="09/20/2000" 2:0 2:0||type="DATE"||val="2000-09-20"||mod="NA"
TIMEX3="the past year" 7:7 7:9||type="DURATION"||val="P1Y"||mod="NA"
TIMEX3="several months" 8:5 8:6||type="DURATION"||val="P3M"||mod="APPROX"
TIMEX3="09/22/2000" 4:0 4:0||type="DATE"||val="2000-09-20"||mod="NA"
TIMEX3="the day" 13:5 13:6||type="DATE"||val="2000-09-20"||mod="NA"
TIMEX3="09/20/00" 13:12 13:12||type="DATE"||val="2000-09-20"||mod="NA"
SECTIME="09/20/2000" 2:0 2:0||type="ADMISSION"||dvalue="2000-09-20"
SECTIME="09/22/2000" 4:0 4:0||type="DISCHARGE"||dvalue="2000-09-22"
File:2012-06-18.release/81.xml.extent
TIMEX3="several days" 25:9 25:10||type="DURATION"||val="P3D"||mod="APPROX"
TIMEX3="day number thirteen" 26:8 26:10||type="DATE"||val="1998-02-13"||mod="NA"
TIMEX3="02/10/1998" 2:0 2:0||type="DATE"||val="1998-02-10"||mod="NA"
TIMEX3="1985" 6:18 6:18||type="DATE"||val="1985"||mod="NA"
TIMEX3="Two years" 7:0 7:1||type="DURATION"||val="p2y"||mod="NA"
TIMEX3="02/26/1998" 4:0 4:0||type="DATE"||val="1998-02-26"||mod="NA"
SECTIME="02/10/1998" 2:0 2:0||type="ADMISSION"||dvalue="1998-02-10"
SECTIME="02/26/1998" 4:0 4:0||type="DISCHARGE"||dvalue="1998-02-26"
File:2012-06-18.release/348.xml.extent
TIMEX3="3-27-93" 13:1 13:1||type="DATE"||val="1993-03-27"||mod="NA"
TIMEX3="3-26-93" 2:0 2:0||type="DATE"||val="1993-03-26"||mod="NA"
TIMEX3="4-2-93" 24:1 24:1||type="DATE"||val="1993-04-02"||mod="NA"
TIMEX3="3-16-93" 7:5 7:5||type="DATE"||val="1993-03-16"||mod="NA"
TIMEX3="3-20-93" 8:5 8:5||type="DATE"||val="1993-03-20"||mod="NA"
TIMEX3="4-3-93" 4:0 4:0||type="DATE"||val="1993-04-03"||mod="NA"
File:2012-06-18.release/308.xml.extent
TIMEX3="12/03/02" 16:1 16:1||type="DATE"||val="2002-12-03"||mod="NA"
TIMEX3="the following day" 20:1 20:3||type="DATE"||val="2002-12-04"||mod="NA"
TIMEX3="12/02/2002" 2:0 2:0||type="DATE"||val="2002-12-02"||mod="NA"
TIMEX3="one week ago" 6:27 6:29||type="DATE"||val="2002-11-25"||mod="NA"
TIMEX3="a 4 day" 6:34 6:36||type="DURATION"||val="P4D"||mod="NA"
TIMEX3="12/04/2002" 4:0 4:0||type="DATE"||val="2002-12-04"||mod="NA"
TIMEX3="11/28/02" 10:7 10:7||type="DATE"||val="2002-11-28"||mod="NA"
TIMEX3="12/01/02" 12:11 12:11||type="DATE"||val="2002-12-01"||mod="NA"
TIMEX3="late at night on 12/01/02" 14:7 14:11||type="DATE"||val="2002-12-01"||mod="END"
TIMEX3="the morning on 12/02/02" 14:20 14:23||type="DATE"||val="2002-12-02"||mod="START"
SECTIME="12/02/2002" 2:0 2:0||type="ADMISSION"||dvalue="2002-12-02"
SECTIME="12/04/2002" 4:0 4:0||type="DISCHARGE"||dvalue="2002-12-04"
File:2012-06-18.release/576.xml.extent
TIMEX3="2-3 shots per day" 14:7 14:10||type="FREQUENCY"||val="RP8H"||mod="APPROX"
TIMEX3="q.day" 16:3 16:3||type="FREQUENCY"||val="RP1D"||mod="NA"
TIMEX3="q.day" 16:8 16:8||type="FREQUENCY"||val="RP1D"||mod="NA"
TIMEX3="at the time" 25:16 25:18||type="DATE"||val="1993-06-04"||mod="NA"
TIMEX3="5-28-93" 2:0 2:0||type="DATE"||val="1993-05-28"||mod="NA"
TIMEX3="t.i.d." 26:7 26:7||type="FREQUENCY"||val="RP8H"||mod="NA"
TIMEX3="t.i.d." 27:8 27:8||type="FREQUENCY"||val="RP8H"||mod="NA"
TIMEX3="q.day" 29:20 29:20||type="FREQUENCY"||val="RP24H"||mod="NA"
TIMEX3="six weeks ago" 6:26 6:28||type="DATE"||val="1993-04-16"||mod="APPROX"
TIMEX3="&apos;96" 7:19 7:19||type="DATE"||val="1996"||mod="APPROX"
TIMEX3="6-4-93" 4:0 4:0||type="DATE"||val="1993-06-04"||mod="NA"
TIMEX3="5:30 p.m." 8:9 8:10||type="TIME"||val="1993-05-27T17:30"||mod="NA"
File:2012-06-18.release/168.xml.extent
TIMEX3="2017-08-12" 2:0 2:0||type="DATE"||val="2017-08-12"||mod="NA"
TIMEX3="2017-08-16" 4:0 4:0||type="DATE"||val="2017-08-16"||mod="NA"
SECTIME="2017-08-12" 2:0 2:0||type="ADMISSION"||dvalue="2017-08-12"
SECTIME="2017-08-16" 4:0 4:0||type="DISCHARGE"||dvalue="2017-08-16"
File:2012-06-18.release/356.xml.extent
TIMEX3="11/93" 13:16 13:16||type="DATE"||val="1993-11"||mod="NA"
TIMEX3="b.i.d." 20:5 20:5||type="FREQUENCY"||val="RP12H"||mod="NA"
TIMEX3="t.i.d." 20:14 20:14||type="FREQUENCY"||val="RP8H"||mod="NA"
TIMEX3="12-3-93" 2:0 2:0||type="DATE"||val="1993-12-03"||mod="NA"
TIMEX3="2 puffs q6h" 23:15 23:17||type="FREQUENCY"||val="R2P6H"||mod="NA"
TIMEX3="12-4-93" 24:6 24:6||type="DATE"||val="1993-12-04"||mod="NA"
TIMEX3="postoperative day number one" 29:7 29:10||type="DATE"||val="1993-12-05"||mod="NA"
TIMEX3="postoperative day" 32:15 32:16||type="DATE"||val="1993-12-10"||mod="NA"
TIMEX3="morning of discharge" 33:5 33:7||type="DATE"||val="1993-12-10"||mod="START"
TIMEX3="previous day" 33:12 33:13||type="DATE"||val="1993-12-09"||mod="NA"
TIMEX3="six days" 34:3 34:4||type="DURATION"||val="P6D"||mod="NA"
TIMEX3="seven days" 34:19 34:20||type="DURATION"||val="P7D"||mod="NA"
TIMEX3="12-4-93" 6:41 6:41||type="DATE"||val="1993-12-04"||mod="NA"
TIMEX3="12-10-93" 4:0 4:0||type="DATE"||val="1993-12-10"||mod="NA"
TIMEX3="12/92" 7:28 7:28||type="DATE"||val="1992-12"||mod="NA"
TIMEX3="In six months" 8:0 8:2||type="DURATION"||val="P6M"||mod="NA"
TIMEX3="four" 8:10 8:10||type="FREQUENCY"||val="R4"||mod="NA"
TIMEX3="few months" 11:14 11:15||type="DURATION"||val="P60D"||mod="NA"
TIMEX3="October of 1993" 12:15 12:17||type="DATE"||val="1993-10"||mod="NA"
File:2012-06-18.release/316.xml.extent
TIMEX3="hospital day 2" 19:1 19:3||type="DATE"||val="2002-03-08"||mod="NA"
TIMEX3="twice a day" 21:10 21:12||type="FREQUENCY"||val="RP12H"||mod="NA"
TIMEX3="hospital day 4" 24:1 24:3||type="DATE"||val="2002-03-10"||mod="NA"
TIMEX3="03/07/2002" 2:0 2:0||type="DATE"||val="2002-03-07"||mod="NA"
TIMEX3="that day" 28:5 28:6||type="DATE"||val="2002-03-10"||mod="NA"
TIMEX3="qd" 31:7 31:7||type="FREQUENCY"||val="RP24H"||mod="NA"
TIMEX3="tid" 33:4 33:4||type="FREQUENCY"||val="RP8H"||mod="NA"
TIMEX3="bid" 33:7 33:7||type="FREQUENCY"||val="RP12H"||mod="NA"
TIMEX3="3/10/02" 34:7 34:7||type="DATE"||val="2002-03-10"||mod="NA"
TIMEX3="2/11/02" 7:4 7:4||type="DATE"||val="2002-02-11"||mod="NA"
TIMEX3="3/11/02" 36:5 36:5||type="DATE"||val="2002-03-11"||mod="NA"
TIMEX3="hospital day 7" 44:1 44:3||type="DATE"||val="2002-03-13"||mod="NA"
TIMEX3="bid" 46:11 46:11||type="FREQUENCY"||val="RP12H"||mod="NA"
TIMEX3="postoperative day 8" 9:4 9:6||type="DATE"||val="2002-02-19"||mod="APPROX"
TIMEX3="03/13/2002" 4:0 4:0||type="DATE"||val="2002-03-13"||mod="NA"
TIMEX3="3/7/02" 12:8 12:8||type="DATE"||val="2002-03-07"||mod="NA"
TIMEX3="3/2/02" 12:15 12:15||type="DATE"||val="2002-03-02"||mod="NA"
TIMEX3="Wednesday" 13:7 13:7||type="DATE"||val="2002-03-04"||mod="NA"
TIMEX3="morning of admission" 14:13 14:15||type="DATE"||val="2002-03-07"||mod="START"
SECTIME="03/07/2002" 2:0 2:0||type="ADMISSION"||dvalue="2002-03-07"
SECTIME="03/13/2002" 4:0 4:0||type="DISCHARGE"||dvalue="2002-03-13"
File:2012-06-18.release/622.xml.extent
TIMEX3="04-18" 19:1 19:1||type="DATE"||val="2014-04-18"||mod="NA"
TIMEX3="24 hours" 22:1 22:2||type="DURATION"||val="PT24H"||mod="NA"
TIMEX3="postoperative day three" 26:1 26:3||type="DATE"||val="2014-04-21"||mod="NA"
TIMEX3="2014-04-17" 2:0 2:0||type="DATE"||val="2014-04-17"||mod="NA"
TIMEX3="POD #6" 29:1 29:2||type="DATE"||val="2014-04-24"||mod="NA"
TIMEX3="the following day" 29:16 29:18||type="DATE"||val="2014-04-25"||mod="NA"
TIMEX3="postoperative day 7" 30:13 30:15||type="DATE"||val="2014-04-25"||mod="NA"
TIMEX3="three months" 32:11 32:12||type="DURATION"||val="P3M"||mod="NA"
TIMEX3="2014-04-16" 11:9 11:9||type="DATE"||val="2014-04-16"||mod="NA"
TIMEX3="2014-04-25" 4:0 4:0||type="DATE"||val="2014-04-25"||mod="NA"
SECTIME="2014-04-17" 2:0 2:0||type="ADMISSION"||dvalue="2014-04-17"
SECTIME="2014-04-25" 4:0 4:0||type="DISCHARGE"||dvalue="2014-04-25"
File:2012-06-18.release/26.xml.extent
TIMEX3="12/11/2005" 2:0 2:0||type="DATE"||val="2005-12-11"||mod="NA"
TIMEX3="few weeks" 9:10 9:11||type="DURATION"||val="P3W"||mod="APPROX"
TIMEX3="A week and half ago" 10:0 10:4||type="DURATION"||val="p1.5w"||mod="NA"
TIMEX3="12/13/2005" 4:0 4:0||type="DATE"||val="2005-12-13"||mod="NA"
SECTIME="12/11/2005" 2:0 2:0||type="ADMISSION"||dvalue="2005-12-11"
SECTIME="12/13/2005" 4:0 4:0||type="DISCHARGE"||dvalue="2005-12-13"
File:2012-06-18.release/332.xml.extent
TIMEX3="07-14" 15:4 15:4||type="DATE"||val="2019-07-04"||mod="NA"
TIMEX3="2019-07-17" 2:0 2:0||type="DATE"||val="2019-07-17"||mod="NA"
TIMEX3="07-17" 27:6 27:6||type="DATE"||val="2019-07-17"||mod="NA"
TIMEX3="morning of 6/2" 31:18 31:20||type="TIME"||val="2019-06-02"||mod="START"
TIMEX3="Overnight" 32:0 32:0||type="DURATION"||val="PT12H"||mod="NA"
TIMEX3="At the time of discharge" 39:0 39:4||type="DATE"||val="2019-07-27"||mod="NA"
TIMEX3="14 day course" 40:6 40:8||type="DURATION"||val="P14D"||mod="NA"
TIMEX3="2019-07-30" 40:16 40:16||type="DATE"||val="2019-07-30"||mod="NA"
TIMEX3="07-01" 9:8 9:8||type="DATE"||val="2019-07-01"||mod="NA"
TIMEX3="14 day course" 55:4 55:6||type="DURATION"||val="P14D"||mod="NA"
TIMEX3="1 day" 9:10 9:11||type="DURATION"||val="P1D"||mod="NA"
TIMEX3="2019-07-30" 55:13 55:13||type="DATE"||val="2019-07-30"||mod="NA"
TIMEX3="2019-07-27" 4:0 4:0||type="DATE"||val="2019-07-27"||mod="NA"
TIMEX3="at that time" 9:24 9:26||type="DATE"||val="2019-07-01"||mod="NA"
TIMEX3="At the time" 64:0 64:2||type="DATE"||val="2019-07-27"||mod="NA"
TIMEX3="day prior to discharge" 66:1 66:4||type="DATE"||val="2019-07-26"||mod="NA"
TIMEX3="day of discharge" 67:16 67:18||type="DATE"||val="2019-07-27"||mod="NA"
TIMEX3="day of transfer" 81:14 81:16||type="DATE"||val="2019-07-27"||mod="NA"
TIMEX3="07-02" 11:4 11:4||type="DATE"||val="2019-07-02"||mod="NA"
TIMEX3="that day" 11:7 11:8||type="DATE"||val="2019-07-02"||mod="NA"
TIMEX3="time of transfer" 97:2 97:4||type="DATE"||val="2019-07-27"||mod="NA"
TIMEX3="07-03" 13:4 13:4||type="DATE"||val="2019-07-03"||mod="NA"
SECTIME="2019-07-17" 2:0 2:0||type="ADMISSION"||dvalue="2019-07-17"
SECTIME="2019-07-27" 4:0 4:0||type="DISCHARGE"||dvalue="2019-07-27"
File:2012-06-18.release/192.xml.extent
TIMEX3="POD #3" 19:5 19:6||type="DATE"||val="2014-05-14"||mod="NA"
TIMEX3="2014-05-08" 2:0 2:0||type="DATE"||val="2014-05-08"||mod="NA"
TIMEX3="05-07" 9:6 9:6||type="DATE"||val="2014-05-07"||mod="NA"
TIMEX3="2014-05-19" 4:0 4:0||type="DATE"||val="2014-05-19"||mod="NA"
TIMEX3="05-08" 11:1 11:1||type="DATE"||val="2014-05-08"||mod="NA"
TIMEX3="05-11" 15:16 15:16||type="DATE"||val="2014-05-11"||mod="NA"
TIMEX3="POD #2" 17:4 17:5||type="DATE"||val="2014-05-13"||mod="NA"
TIMEX3="that evening" 18:3 18:4||type="DATE"||val="2014-05-13"||mod="END"
SECTIME="2014-05-08" 2:0 2:0||type="ADMISSION"||dvalue="2014-05-08"
SECTIME="2014-05-19" 4:0 4:0||type="DISCHARGE"||dvalue="2014-05-19"
File:2012-06-18.release/152.xml.extent
TIMEX3="the first 12 hours" 18:1 18:4||type="DURATION"||val="PT12H"||mod="NA"
TIMEX3="hospital day two" 19:1 19:3||type="DATE"||val="2010-08-31"||mod="NA"
TIMEX3="the first 24 hours" 21:7 21:10||type="DURATION"||val="PT24H"||mod="NA"
TIMEX3="hospital day three" 21:13 21:15||type="DATE"||val="2010-09-01"||mod="NA"
TIMEX3="the next several days" 22:1 22:4||type="DURATION"||val="P3D"||mod="APPROX"
TIMEX3="09-02" 23:1 23:1||type="DATE"||val="2010-09-02"||mod="NA"
TIMEX3="the holiday weekend" 23:40 23:42||type="DURATION"||val="P3D"||mod="APPROX"
TIMEX3="2010-08-30" 2:0 2:0||type="DATE"||val="2010-08-30"||mod="NA"
TIMEX3="2010-08-13" 8:25 8:25||type="DATE"||val="2010-08-13"||mod="NA"
TIMEX3="2010-08-25" 9:20 9:20||type="DATE"||val="2010-08-25"||mod="NA"
TIMEX3="2010-09-06" 4:0 4:0||type="DATE"||val="2010-09-06"||mod="NA"
SECTIME="2010-08-30" 2:0 2:0||type="ADMISSION"||dvalue="2010-08-30"
SECTIME="2010-09-06" 4:0 4:0||type="DISCHARGE"||dvalue="2010-09-06"
File:2012-06-18.release/177.xml.extent
TIMEX3="the next few days" 24:12 24:15||type="DURATION"||val="P3D"||mod="APPROX"
TIMEX3="postoperative day one" 25:5 25:7||type="DATE"||val="2012-11-22"||mod="NA"
TIMEX3="2012-11-21" 2:0 2:0||type="DATE"||val="2012-11-21"||mod="NA"
TIMEX3="four doses" 25:13 25:14||type="FREQUENCY"||val="R4"||mod="NA"
TIMEX3="the first few days" 27:7 27:10||type="DURATION"||val="P3D"||mod="APPROX"
TIMEX3="postoperative day three" 28:1 28:3||type="DATE"||val="2012-11-24"||mod="NA"
TIMEX3="Two days" 36:0 36:1||type="DATE"||val="2012-11-26"||mod="NA"
TIMEX3="postoperative day five" 39:10 39:12||type="DATE"||val="2012-11-26"||mod="NA"
TIMEX3="the next two days ." 39:20 39:24||type="DURATION"||val="P2D"||mod="NA"
TIMEX3="2012-11-28" 4:0 4:0||type="DATE"||val="2012-11-28"||mod="NA"
TIMEX3="32 years" 11:16 11:17||type="DURATION"||val="P32Y"||mod="NA"
TIMEX3="April of this year" 12:7 12:10||type="DATE"||val="2012-04"||mod="NA"
TIMEX3="the morning" 13:4 13:5||type="DATE"||val="2012-11-21"||mod="START"
SECTIME="2012-11-21" 2:0 2:0||type="ADMISSION"||dvalue="2012-11-21"
SECTIME="2012-11-28" 4:0 4:0||type="DISCHARGE"||dvalue="2012-11-28"
File:2012-06-18.release/701.xml.extent
TIMEX3="11/12/2002" 2:0 2:0||type="DATE"||val="2002-11-12"||mod="NA"
TIMEX3="One day" 22:0 22:1||type="DATE"||val="2002-11-12"||mod="NA"
TIMEX3="the time" 23:6 23:7||type="DATE"||val="2002-11-15"||mod="NA"
TIMEX3="11/15/02" 29:7 29:7||type="DATE"||val="2002-11-15"||mod="NA"
TIMEX3="the next day" 29:31 29:33||type="DURATION"||val="PT24H"||mod="NA"
TIMEX3="the past three years" 6:32 6:35||type="DURATION"||val="P3Y"||mod="NA"
TIMEX3="1998" 7:8 7:8||type="DATE"||val="1998"||mod="NA"
TIMEX3="11/15/2002" 4:0 4:0||type="DATE"||val="2002-11-15"||mod="NA"
TIMEX3="the night" 11:1 11:2||type="DATE"||val="2002-11-12"||mod="END"
TIMEX3="hospital day" 12:1 12:2||type="DATE"||val="2002-11-13"||mod="NA"
SECTIME="11/12/2002" 2:0 2:0||type="ADMISSION"||dvalue="2002-11-12"
SECTIME="11/15/2002" 4:0 4:0||type="DISCHARGE"||dvalue="2002-11-15"
File:2012-06-18.release/373.xml.extent
TIMEX3="July 15  , 1992" 19:1 19:4||type="DATE"||val="1992-07-15"||mod="NA"
TIMEX3="postoperatively day 2" 21:12 21:14||type="DATE"||val="1992-07-17"||mod="NA"
TIMEX3="06/29/92" 2:0 2:0||type="DATE"||val="1992-06-29"||mod="NA"
TIMEX3="twelve days" 24:10 24:11||type="DURATION"||val="P12D"||mod="NA"
TIMEX3="daily" 26:11 26:11||type="FREQUENCY"||val="RP1D"||mod="NA"
TIMEX3="3:49 PM" 33:5 33:6||type="TIME"||val="T15:49"||mod="NA"
TIMEX3="July 27  , 1992" 33:8 33:11||type="DATE"||val="1992-07-27"||mod="NA"
TIMEX3="07/27/92" 4:0 4:0||type="DATE"||val="1992-07-27"||mod="NA"
TIMEX3="1966" 11:6 11:6||type="DATE"||val="1966"||mod="NA"
SECTIME="06/29/92" 2:0 2:0||type="ADMISSION"||dvalue="1992-06-29"
SECTIME="07/27/92" 4:0 4:0||type="DISCHARGE"||dvalue="1992-07-27"
File:2012-06-18.release/521.xml.extent
TIMEX3="January 25" 15:15 15:16||type="DATE"||val="1997-01-25"||mod="START"
TIMEX3="course of the day" 16:13 16:16||type="DURATION"||val="PT24H"||mod="NA"
TIMEX3="01/25/97" 2:0 2:0||type="DATE"||val="1997-01-25"||mod="NA"
TIMEX3="BID" 28:11 28:11||type="FREQUENCY"||val="rp12h"||mod="NA"
TIMEX3="January 26" 29:5 29:6||type="DATE"||val="1997-01-26"||mod="NA"
TIMEX3="QD" 32:6 32:6||type="FREQUENCY"||val="RP24H"||mod="NA"
TIMEX3="2th" 49:2 49:2||type="DATE"||val="1997-01-29"||mod="APPROX"
TIMEX3="one day" 10:9 10:10||type="DATE"||val="1997-01-24"||mod="NA"
TIMEX3="one week" 53:9 53:10||type="DURATION"||val="p1w"||mod="NA"
TIMEX3="01/30/97" 4:0 4:0||type="DATE"||val="1997-01-30"||mod="NA"
TIMEX3="2 weeks" 53:21 53:22||type="DURATION"||val="p2w"||mod="NA"
SECTIME="01/25/97" 2:0 2:0||type="ADMISSION"||dvalue="1997-01-25"
SECTIME="01/30/97" 4:0 4:0||type="DISCHARGE"||dvalue="1997-01-30"
File:2012-06-18.release/153.xml.extent
TIMEX3="3 times every month" 14:9 14:12||type="FREQUENCY"||val="R3P1M"||mod="NA"
TIMEX3="1/20-2/1/07" 14:19 14:19||type="DURATION"||val="P12D"||mod="NA"
TIMEX3="2019-01-19" 2:0 2:0||type="DATE"||val="2019-01-19"||mod="NA"
TIMEX3="12/26" 8:23 8:23||type="DATE"||val="2018-12-26"||mod="NA"
TIMEX3="Over night" 24:0 24:1||type="DURATION"||val="PT12H"||mod="NA"
TIMEX3="2019-01-20" 26:5 26:5||type="DATE"||val="2019-01-20"||mod="NA"
TIMEX3="2019-01-21" 26:13 26:13||type="DATE"||val="2019-01-21"||mod="NA"
TIMEX3="2019-01-20" 27:11 27:11||type="DATE"||val="2019-01-20"||mod="NA"
TIMEX3="10 pm" 28:4 28:5||type="TIME"||val="2019-01-20T22:00"||mod="NA"
TIMEX3="that evening" 28:32 28:33||type="DATE"||val="2019-01-20"||mod="END"
TIMEX3="01-21" 30:10 30:10||type="DATE"||val="2019-01-21"||mod="NA"
TIMEX3="this morning" 9:3 9:4||type="DATE"||val="2019-01-19"||mod="START"
TIMEX3="01-20" 37:14 37:14||type="DATE"||val="2019-01-20"||mod="NA"
TIMEX3="tid" 41:14 41:14||type="FREQUENCY"||val="RP8H"||mod="NA"
TIMEX3="q daily" 41:24 41:25||type="FREQUENCY"||val="RP1D"||mod="NA"
TIMEX3="01-19" 44:8 44:8||type="DATE"||val="2019-01-19"||mod="NA"
TIMEX3="01-20" 44:12 44:12||type="DATE"||val="2019-01-20"||mod="NA"
TIMEX3="01-23" 48:14 48:14||type="DATE"||val="2019-01-23"||mod="NA"
TIMEX3="a 2 week course" 49:3 49:6||type="DURATION"||val="P2W"||mod="NA"
TIMEX3="2019-01-24" 4:0 4:0||type="DATE"||val="2019-01-24"||mod="NA"
TIMEX3="2019-02-11" 51:5 51:5||type="DATE"||val="2019-02-11"||mod="NA"
TIMEX3="01-23" 51:19 51:19||type="DATE"||val="2019-01-23"||mod="NA"
TIMEX3="01-24" 54:11 54:11||type="DATE"||val="2019-01-24"||mod="NA"
TIMEX3="BID" 56:14 56:14||type="FREQUENCY"||val="RP12H"||mod="NA"
TIMEX3="BID" 58:10 58:10||type="FREQUENCY"||val="RP12H"||mod="NA"
TIMEX3="01-24" 63:21 63:21||type="DATE"||val="2019-01-24"||mod="NA"
TIMEX3="Tue / Th / Sat" 64:13 64:17||type="FREQUENCY"||val="RP2D"||mod="APPROX"
TIMEX3="2 week course" 65:10 65:12||type="DURATION"||val="P2W"||mod="NA"
TIMEX3="2019-02-05" 65:16 65:16||type="DATE"||val="2019-02-05"||mod="NA"
TIMEX3="2019-02-11" 68:12 68:12||type="DATE"||val="2019-02-11"||mod="NA"
TIMEX3="TID" 69:13 69:13||type="FREQUENCY"||val="RP8H"||mod="NA"
TIMEX3="01-22" 73:3 73:3||type="DATE"||val="2019-01-22"||mod="NA"
TIMEX3="01-24" 73:11 73:11||type="DATE"||val="2019-01-24"||mod="NA"
TIMEX3="q daily" 74:10 74:11||type="FREQUENCY"||val="RP1D"||mod="NA"
TIMEX3="01-24" 76:4 76:4||type="DATE"||val="2019-01-24"||mod="NA"
TIMEX3="2 week course" 76:9 76:11||type="DURATION"||val="P2W"||mod="NA"
TIMEX3="2019-02-11" 77:8 77:8||type="DATE"||val="2019-02-11"||mod="NA"
SECTIME="2019-01-19" 2:0 2:0||type="ADMISSION"||dvalue="2019-01-19"
SECTIME="2019-01-24" 4:0 4:0||type="DISCHARGE"||dvalue="2019-01-24"
File:2012-06-18.release/301.xml.extent
TIMEX3="03/30/97" 2:0 2:0||type="DATE"||val="1997-03-30"||mod="NA"
TIMEX3="two-day" 6:14 6:14||type="DURATION"||val="p2d"||mod="NA"
TIMEX3="24-hour" 6:22 6:22||type="DURATION"||val="p24h"||mod="NA"
TIMEX3="24 hours" 7:10 7:11||type="DURATION"||val="p24h"||mod="NA"
TIMEX3="04/01/97" 4:0 4:0||type="DATE"||val="1997-04-01"||mod="NA"
TIMEX3="4/1/97 at 9:20 P.M." 13:11 13:14||type="TIME"||val="1997-04-01t17:20"||mod="NA"
TIMEX3="9:20 P.M." 14:5 14:6||type="TIME"||val="1997-04-01t17:20"||mod="NA"
SECTIME="03/30/97" 2:0 2:0||type="ADMISSION"||dvalue="1997-03-30"
SECTIME="04/01/97" 4:0 4:0||type="DISCHARGE"||dvalue="1997-04-01"
File:2012-06-18.release/43.xml.extent
TIMEX3="days" 17:7 17:7||type="DURATION"||val="P3D"||mod="APPROX"
TIMEX3="2019-06-14" 2:0 2:0||type="DATE"||val="2019-06-14"||mod="NA"
TIMEX3="2018-12-21" 29:11 29:11||type="DATE"||val="2018-12-21"||mod="NA"
TIMEX3="2018-03-21" 8:16 8:16||type="DATE"||val="2018-03-21"||mod="NA"
TIMEX3="2018-12-21" 8:30 8:30||type="DATE"||val="2018-12-21"||mod="NA"
TIMEX3="next Monday" 43:6 43:7||type="DATE"||val="2019-06-22"||mod="APPROX"
TIMEX3="2019-06-14" 8:42 8:42||type="DATE"||val="2019-06-14"||mod="NA"
TIMEX3="2019-06-19" 4:0 4:0||type="DATE"||val="2019-06-19"||mod="NA"
TIMEX3="9/25-10/6" 9:11 9:11||type="DURATION"||val="P11D"||mod="NA"
TIMEX3="week" 11:8 11:8||type="DURATION"||val="P1W"||mod="NA"
TIMEX3="the day" 12:1 12:2||type="DATE"||val="2019-06-14"||mod="NA"
TIMEX3="2 days" 14:6 14:7||type="DURATION"||val="P2D"||mod="NA"
SECTIME="2019-06-14" 2:0 2:0||type="ADMISSION"||dvalue="2019-06-14"
SECTIME="2019-06-19" 4:0 4:0||type="DISCHARGE"||dvalue="2019-06-19"
File:2012-06-18.release/11.xml.extent
TIMEX3="three to four week" 13:6 13:9||type="DURATION"||val="p3.5w"||mod="APPROX"
TIMEX3="06/11/1991" 2:0 2:0||type="DATE"||val="1991-06-11"||mod="NA"
TIMEX3="02/90" 7:7 7:7||type="DATE"||val="1990-02"||mod="NA"
TIMEX3="06/14" 31:13 31:13||type="DATE"||val="1991-06-14"||mod="NA"
TIMEX3="06/11" 35:47 35:47||type="DATE"||val="1991-06-11"||mod="NA"
TIMEX3="06/18" 41:22 41:22||type="DATE"||val="1991-06-18"||mod="NA"
TIMEX3="06/19" 41:24 41:24||type="DATE"||val="1991-06-19"||mod="NA"
TIMEX3="06/20" 41:27 41:27||type="DATE"||val="1991-06-20"||mod="NA"
TIMEX3="06/22/1991" 4:0 4:0||type="DATE"||val="1991-06-22"||mod="NA"
TIMEX3="06/19" 42:9 42:9||type="DATE"||val="1991-06-19"||mod="NA"
TIMEX3="06/18" 42:15 42:15||type="DATE"||val="1991-06-18"||mod="NA"
TIMEX3="06/16" 43:5 43:5||type="DATE"||val="1991-06-16"||mod="NA"
TIMEX3="06/18" 48:8 48:8||type="DATE"||val="1991-06-18"||mod="NA"
TIMEX3="06/18" 50:11 50:11||type="DATE"||val="1991-06-18"||mod="NA"
TIMEX3="06/22/91" 55:19 55:19||type="DATE"||val="1991-06-22"||mod="NA"
TIMEX3="02/91" 10:3 10:3||type="DATE"||val="1991-02"||mod="NA"
SECTIME="06/11/1991" 2:0 2:0||type="ADMISSION"||dvalue="1991-06-11"
SECTIME="06/22/1991" 4:0 4:0||type="DISCHARGE"||dvalue="1991-06-22"
File:2012-06-18.release/468.xml.extent
TIMEX3="now" 18:21 18:21||type="DATE"||val="1998-05-25"||mod="NA"
TIMEX3="05/09/1998" 2:0 2:0||type="DATE"||val="1998-05-09"||mod="NA"
TIMEX3="12 April 1998" 7:6 7:8||type="DATE"||val="1998-04-12"||mod="NA"
TIMEX3="05/25/1998" 4:0 4:0||type="DATE"||val="1998-05-25"||mod="NA"
TIMEX3="29 March 1998" 9:13 9:15||type="DATE"||val="1998-03-29"||mod="NA"
TIMEX3="six years ago" 10:15 10:17||type="DATE"||val="1992-05-09"||mod="APPROX"
TIMEX3="q.8h." 12:11 12:11||type="FREQUENCY"||val="RPT8H"||mod="NA"
TIMEX3="10 May 1998" 13:1 13:3||type="DATE"||val="1998-05-10"||mod="NA"
SECTIME="05/09/1998" 2:0 2:0||type="ADMISSION"||dvalue="1998-05-09"
SECTIME="05/25/1998" 4:0 4:0||type="DISCHARGE"||dvalue="1998-05-25"
File:2012-06-18.release/318.xml.extent
TIMEX3="September 1" 18:9 18:10||type="DATE"||val="1993-09-01"||mod="NA"
TIMEX3="8/21/93" 2:0 2:0||type="DATE"||val="1993-08-21"||mod="NA"
TIMEX3="Labor Day" 7:9 7:10||type="DATE"||val="1993-09-06"||mod="NA"
TIMEX3="August 10" 8:9 8:10||type="DATE"||val="1993-08-10"||mod="NA"
TIMEX3="8/23/93" 4:0 4:0||type="DATE"||val="1993-08-23"||mod="NA"
TIMEX3="August 22" 11:12 11:13||type="DATE"||val="1993-08-22"||mod="NA"
TIMEX3="evening following the procedure" 15:10 15:13||type="TIME"||val="1993-08-22T19:00"||mod="END"
TIMEX3="next day" 15:19 15:20||type="DATE"||val="1993-08-23"||mod="NA"
TIMEX3="August 27" 16:7 16:8||type="DATE"||val="1993-08-27"||mod="NA"
File:2012-06-18.release/178.xml.extent
TIMEX3="postoperative day three" 23:7 23:9||type="DATE"||val="2012-01-23"||mod="NA"
TIMEX3="one to two weeks" 24:16 24:19||type="DATE"||val="2012-02-03"||mod="APPROX"
TIMEX3="2012-01-20" 2:0 2:0||type="DATE"||val="2012-01-20"||mod="NA"
TIMEX3="2012-01-20" 11:7 11:7||type="DATE"||val="2012-01-20"||mod="NA"
TIMEX3="2012-01-23" 4:0 4:0||type="DATE"||val="2012-01-23"||mod="NA"
TIMEX3="postoperative day number one" 14:1 14:4||type="DATE"||val="2012-01-21"||mod="NA"
TIMEX3="the operative day" 14:18 14:20||type="DATE"||val="2012-01-20"||mod="NA"
TIMEX3="postoperative day one" 15:8 15:10||type="DATE"||val="2012-01-21"||mod="NA"
TIMEX3="postoperative day one" 17:6 17:8||type="DATE"||val="2012-01-21"||mod="NA"
TIMEX3="postoperative day two" 19:1 19:3||type="DATE"||val="2012-01-22"||mod="NA"
SECTIME="2012-01-20" 2:0 2:0||type="ADMISSION"||dvalue="2012-01-20"
SECTIME="2012-01-23" 4:0 4:0||type="DISCHARGE"||dvalue="2012-01-23"
File:2012-06-18.release/366.xml.extent
TIMEX3="01/11/1996" 2:0 2:0||type="DATE"||val="1996-01-11"||mod="NA"
TIMEX3="02/95" 6:19 6:19||type="DATE"||val="1995-02"||mod="NA"
TIMEX3="10/95" 7:8 7:8||type="DATE"||val="1995-10"||mod="NA"
TIMEX3="this morning" 8:10 8:11||type="DATE"||val="1996-01-11"||mod="START"
TIMEX3="01/19/1996" 4:0 4:0||type="DATE"||val="1996-01-19"||mod="NA"
SECTIME="01/11/1996" 2:0 2:0||type="ADMISSION"||dvalue="1996-01-11"
SECTIME="01/19/1996" 4:0 4:0||type="DISCHARGE"||dvalue="1996-01-19"
File:2012-06-18.release/68.xml.extent
TIMEX3="22 year" 8:11 8:12||type="DURATION"||val="P22Y"||mod="NA"
TIMEX3="twice a day" 21:8 21:10||type="FREQUENCY"||val="RP12H"||mod="NA"
TIMEX3="2010-08-26" 2:0 2:0||type="DATE"||val="210-08-26"||mod="NA"
TIMEX3="morning of 2010-08-30" 24:6 24:8||type="DATE"||val="2010-08-30"||mod="START"
TIMEX3="the day of transfer" 25:1 25:4||type="DATE"||val="2010-08-30"||mod="NA"
TIMEX3="2003" 9:11 9:11||type="DATE"||val="2003"||mod="NA"
TIMEX3="2004" 9:23 9:23||type="DATE"||val="2004"||mod="NA"
TIMEX3="the evening of the 22nd" 48:1 48:5||type="DATE"||val="2010-08-22"||mod="END"
TIMEX3="2010-09-02" 4:0 4:0||type="DATE"||val="2010-09-02"||mod="NA"
TIMEX3="overnight" 50:5 50:5||type="DURATION"||val="PT8H"||mod="APPROX"
TIMEX3="early on 08-31" 50:15 50:17||type="DATE"||val="2010-08-31"||mod="START"
TIMEX3="the morning on 08-31" 51:2 51:5||type="DATE"||val="2010-08-31"||mod="START"
TIMEX3="the morning of the 23rd" 55:10 55:14||type="DATE"||val="2010-08-23"||mod="START"
TIMEX3="Each progressive day" 56:0 56:2||type="DATE"||val="rp24h"||mod="NA"
TIMEX3="early on 09-01" 56:14 56:16||type="DATE"||val="2010-09-01"||mod="START"
TIMEX3="2003" 58:16 58:16||type="DATE"||val="2003"||mod="NA"
TIMEX3="each day" 62:12 62:13||type="FREQUENCY"||val="RP1D"||mod="NA"
TIMEX3="2010-08-27" 66:12 66:12||type="DATE"||val="2010-08-27"||mod="NA"
SECTIME="2010-08-26" 2:0 2:0||type="ADMISSION"||dvalue="2010-08-26"
SECTIME="2010-09-02" 4:0 4:0||type="DISCHARGE"||dvalue="2010-09-02"
File:2012-06-18.release/28.xml.extent
TIMEX3="2012-04-30" 2:0 2:0||type="DATE"||val="2012-04-30"||mod="NA"
TIMEX3="05-03" 32:1 32:1||type="DATE"||val="2012-05-03"||mod="NA"
TIMEX3="05-04" 33:1 33:1||type="DATE"||val="2012-05-04"||mod="NA"
TIMEX3="05-13" 38:1 38:1||type="DATE"||val="2012-05-13"||mod="NA"
TIMEX3="night of 05-13" 42:2 42:4||type="DATE"||val="2012-05-13"||mod="END"
TIMEX3="6 p.m. on 05-14" 45:4 45:7||type="TIME"||val="2012-05-14T1800"||mod="NA"
TIMEX3="2012-05-14" 4:0 4:0||type="DATE"||val="2012-05-14"||mod="NA"
TIMEX3="night of 05-01" 20:2 20:4||type="DATE"||val="2012-05-01"||mod="END"
SECTIME="2012-04-30" 2:0 2:0||type="ADMISSION"||dvalue="2012-04-30"
SECTIME="2012-05-14" 4:0 4:0||type="DISCHARGE"||dvalue="2012-05-14"
File:2012-06-18.release/186.xml.extent
TIMEX3="1/5/97" 20:9 20:9||type="DATE"||val="1997-01-05"||mod="NA"
TIMEX3="p.r.n." 24:20 24:20||type="FREQUENCY"||val="R"||mod="NA"
TIMEX3="the day" 26:1 26:2||type="DATE"||val="1997-01-07"||mod="NA"
TIMEX3="01/03/1997" 2:0 2:0||type="DATE"||val="1997-01-03"||mod="NA"
TIMEX3="the night" 8:21 8:22||type="DATE"||val="1997-01-02"||mod="END"
TIMEX3="the day" 9:16 9:17||type="DATE"||val="1997-01-03"||mod="NA"
TIMEX3="01/07/1997" 4:0 4:0||type="DATE"||val="1997-01-07"||mod="NA"
TIMEX3="01/07/1997" 6:0 6:0||type="DATE"||val="1997-01-07"||mod="NA"
SECTIME="01/03/1997" 2:0 2:0||type="ADMISSION"||dvalue="1997-01-03"
SECTIME="01/07/1997" 4:0 4:0||type="DISCHARGE"||dvalue="1997-01-07"
File:2012-06-18.release/522.xml.extent
TIMEX3="2011-10-17" 2:0 2:0||type="DATE"||val="2011-10-17"||mod="NA"
TIMEX3="many years ago" 8:20 8:22||type="DATE"||val="1991"||mod="APPROX"
TIMEX3="couple of months" 9:11 9:13||type="DURATION"||val="P2M"||mod="APPROX"
TIMEX3="2011-09-05" 10:3 10:3||type="DATE"||val="2011-09-05"||mod="NA"
TIMEX3="2011-10-31" 4:0 4:0||type="DATE"||val="2011-10-31"||mod="NA"
SECTIME="2011-10-17" 2:0 2:0||type="ADMISSION"||dvalue="2011-10-17"
SECTIME="2011-10-31" 4:0 4:0||type="DISCHARGE"||dvalue="2011-10-31"
File:2012-06-18.release/36.xml.extent
TIMEX3="several years" 19:8 19:9||type="DURATION"||val="P3Y"||mod="APPROX"
TIMEX3="several weeks" 20:8 20:9||type="DURATION"||val="P3W"||mod="APPROX"
TIMEX3="02/01/2002" 2:0 2:0||type="DATE"||val="2002-02-01"||mod="NA"
TIMEX3="several days" 30:16 30:17||type="DURATION"||val="P3D"||mod="APPROX"
TIMEX3="q day" 32:7 32:8||type="FREQUENCY"||val="rp24h"||mod="NA"
TIMEX3="5 days" 6:21 6:22||type="DURATION"||val="P5D"||mod="NA"
TIMEX3="2-3 years" 7:10 7:11||type="DURATION"||val="P2.5Y"||mod="APPROX"
TIMEX3="t.i.d." 41:14 41:14||type="FREQUENCY"||val="rp8h"||mod="NA"
TIMEX3="q day" 43:7 43:8||type="FREQUENCY"||val="rp24h"||mod="NA"
TIMEX3="3 nights" 54:4 54:5||type="DURATION"||val="PT36H"||mod="NA"
TIMEX3="02/08/2002" 4:0 4:0||type="DATE"||val="2002-02-08"||mod="NA"
TIMEX3="10 more days" 61:8 61:10||type="DURATION"||val="P10D"||mod="APPROX"
TIMEX3="q day" 69:7 69:8||type="FREQUENCY"||val="rp24h"||mod="NA"
TIMEX3="the day prior to discharge" 69:9 69:13||type="DATE"||val=""||mod="NA"
TIMEX3="1 day" 70:10 70:11||type="DURATION"||val="p1d"||mod="NA"
TIMEX3="several years" 13:14 13:15||type="DURATION"||val="P3Y"||mod="APPROX"
TIMEX3="2 1/2 years" 15:10 15:12||type="DURATION"||val="P2.5.Y"||mod="NA"
TIMEX3="few seconds" 18:3 18:4||type="DURATION"||val="PT5S"||mod="APPROX"
SECTIME="02/01/2002" 2:0 2:0||type="ADMISSION"||dvalue="2002-02-01"
SECTIME="02/08/2002" 4:0 4:0||type="DISCHARGE"||dvalue="2002-02-08"
File:2012-06-18.release/452.xml.extent
TIMEX3="two weeks" 30:12 30:13||type="DATE"||val="2012-05-14"||mod="APPROX"
TIMEX3="q.24h. x3 days" 32:5 32:7||type="FREQUENCY"||val="R3P24H"||mod="NA"
TIMEX3="t.i.d." 33:5 33:5||type="FREQUENCY"||val="RP8H"||mod="NA"
TIMEX3="b.i.d." 34:5 34:5||type="FREQUENCY"||val="RP12H"||mod="NA"
TIMEX3="b.i.d." 35:6 35:6||type="FREQUENCY"||val="RP12H"||mod="NA"
TIMEX3="q.h.s." 36:8 36:8||type="FREQUENCY"||val="RP24H"||mod="NA"
TIMEX3="b.i.d." 37:5 37:5||type="FREQUENCY"||val="RP12H"||mod="NA"
TIMEX3="a.m." 38:12 38:12||type="FREQUENCY"||val="RP1D"||mod="START"
TIMEX3="at night" 38:15 38:16||type="FREQUENCY"||val="RP1D"||mod="END"
TIMEX3="2012-04-27" 2:0 2:0||type="DATE"||val="2012-04-27"||mod="NA"
TIMEX3="two weeks" 42:8 42:9||type="DATE"||val="2012-05-14"||mod="NA"
TIMEX3="2012-04-30" 4:0 4:0||type="DATE"||val="2012-04-30"||mod="NA"
SECTIME="2012-04-27" 2:0 2:0||type="ADMISSION"||dvalue="2012-04-27"
SECTIME="2012-04-30" 4:0 4:0||type="DISCHARGE"||dvalue="2012-04-30"
File:2012-06-18.release/382.xml.extent
TIMEX3="12-17" 25:8 25:8||type="DATE"||val="2016-12-17"||mod="NA"
TIMEX3="12-19" 26:12 26:12||type="DATE"||val="2016-12-19"||mod="NA"
TIMEX3="2016-12-15" 2:0 2:0||type="DATE"||val="2016-12-15"||mod="NA"
TIMEX3="12-21" 31:16 31:16||type="DATE"||val="2016-12-21"||mod="NA"
TIMEX3="2016-12-21" 4:0 4:0||type="DATE"||val="2016-12-21"||mod="NA"
TIMEX3="x 1" 15:23 15:24||type="FREQUENCY"||val="R1"||mod="NA"
TIMEX3="x 1" 15:27 15:28||type="FREQUENCY"||val="R1"||mod="NA"
SECTIME="2016-12-15" 2:0 2:0||type="ADMISSION"||dvalue="2016-12-15"
SECTIME="2016-12-21" 4:0 4:0||type="DISCHARGE"||dvalue="2016-12-21"
File:2012-06-18.release/272.xml.extent
TIMEX3="09-26" 24:4 24:4||type="DATE"||val="2011-09-26"||mod="NA"
TIMEX3="10:55 a.m." 27:14 27:15||type="TIME"||val="2011-09-27T10:55"||mod="NA"
TIMEX3="2011-09-24" 2:0 2:0||type="DATE"||val="2011-09-24"||mod="NA"
TIMEX3="after lunch" 8:16 8:17||type="TIME"||val="2011-09-24T14:00"||mod="APPROX"
TIMEX3="2011-09-27" 4:0 4:0||type="DATE"||val="2011-09-27"||mod="NA"
SECTIME="2011-09-24" 2:0 2:0||type="ADMISSION"||dvalue="2011-09-24"
SECTIME="2011-09-27" 4:0 4:0||type="DISCHARGE"||dvalue="2011-09-27"
File:2012-06-18.release/122.xml.extent
TIMEX3="postoperative seven" 19:12 19:13||type="DATE"||val="2004-05-16"||mod="NA"
TIMEX3="05/09/2004" 2:0 2:0||type="DATE"||val="2004-05-09"||mod="NA"
TIMEX3="March of 2004" 6:25 6:27||type="DATE"||val="2004-03"||mod="NA"
TIMEX3="05/16/2004" 4:0 4:0||type="DATE"||val="2004-05-16"||mod="NA"
TIMEX3="4-5 days" 9:15 9:16||type="FREQUENCY"||val="RP4.5D"||mod="APPROX"
TIMEX3="the day" 12:8 12:9||type="DATE"||val="2004-05-09"||mod="NA"
SECTIME="05/09/2004" 2:0 2:0||type="ADMISSION"||dvalue="2004-05-09"
SECTIME="05/16/2004" 4:0 4:0||type="DISCHARGE"||dvalue="2004-05-16"
File:2012-06-18.release/1.xml.extent
TIMEX3="10/92" 17:1 17:1||type="DATE"||val="1992-10"||mod="NA"
TIMEX3="at that time" 18:5 18:7||type="DATE"||val="1992-10"||mod="NA"
TIMEX3="two years" 6:11 6:12||type="DURATION"||val="p2y"||mod="NA"
TIMEX3="9/26" 22:8 22:8||type="DATE"||val="1993-09-26"||mod="NA"
TIMEX3="at this time" 22:18 22:20||type="DATE"||val="1993-09-29"||mod="NA"
TIMEX3="09/29/1993" 2:0 2:0||type="DATE"||val="1993-09-29"||mod="NA"
TIMEX3="third hospital day" 27:2 27:4||type="DATE"||val="1993-10-01"||mod="NA"
TIMEX3="10/2/93" 28:11 28:11||type="DATE"||val="1993-10-02"||mod="NA"
TIMEX3="the day of discharge ." 28:26 28:30||type="DATE"||val="1993-10-04"||mod="NA"
TIMEX3="10/92" 30:8 30:8||type="DATE"||val="1992-10"||mod="NA"
TIMEX3="1991" 8:4 8:4||type="DATE"||val="1991"||mod="NA"
TIMEX3="10/04/1993" 4:0 4:0||type="DATE"||val="1993-10-04"||mod="NA"
TIMEX3="At that time" 11:0 11:2||type="DATE"||val="1991"||mod="NA"
TIMEX3="past month" 13:22 13:23||type="DURATION"||val="p1m"||mod="NA"
TIMEX3="last year" 14:7 14:8||type="DURATION"||val="p1y"||mod="NA"
SECTIME="09/29/1993" 2:0 2:0||type="ADMISSION"||dvalue="1993-09-29"
SECTIME="10/04/1993" 4:0 4:0||type="DISCHARGE"||dvalue="1993-10-04"
File:2012-06-18.release/587.xml.extent
TIMEX3="2 a.m. the same night" 14:5 14:9||type="TIME"||val="2015-11-22T2:00"||mod="NA"
TIMEX3="07:45" 14:12 14:12||type="TIME"||val="2015-11-22T07:45"||mod="NA"
TIMEX3="2015-11-22" 2:0 2:0||type="DATE"||val="2015-11-22"||mod="NA"
TIMEX3="15 to 20 minutes" 37:9 37:12||type="DURATION"||val="PT17.5M"||mod="APPROX"
TIMEX3="two more hours" 38:20 38:22||type="DURATION"||val="P2H"||mod="NA"
TIMEX3="Wednesday  , 11-25" 41:1 41:3||type="DATE"||val="2015-11-25"||mod="NA"
TIMEX3="four to six weeks" 44:16 44:19||type="DURATION"||val="P5W"||mod="APPROX"
TIMEX3="one to two hours" 46:19 46:22||type="DURATION"||val="P1.5H"||mod="APPROX"
TIMEX3="six months prior" 9:16 9:18||type="DATE"||val="2015-05-22"||mod="APPROX"
TIMEX3="day following this episode" 48:1 48:4||type="DATE"||val="2015-11-26"||mod="NA"
TIMEX3="2015-11-27" 4:0 4:0||type="DATE"||val="2015-11-27"||mod="NA"
TIMEX3="One month prior" 10:0 10:2||type="DATE"||val="2015-10-22"||mod="APPROX"
TIMEX3="four to six weeks post" 53:9 53:13||type="DATE"||val="2016-01-01"||mod="APPROX"
TIMEX3="the time" 56:6 56:7||type="DATE"||val="2015-11-27"||mod="NA"
TIMEX3="four days" 57:6 57:7||type="DURATION"||val="P4D"||mod="NA"
TIMEX3="at the time" 63:9 63:11||type="DATE"||val="2015-11-27"||mod="NA"
TIMEX3="two hours" 64:6 64:7||type="DURATION"||val="PT2H"||mod="NA"
TIMEX3="A few weeks prior" 11:0 11:3||type="DATE"||val="2015-11-07"||mod="APPROX"
TIMEX3="at the time" 69:9 69:11||type="DATE"||val="2015-11-27"||mod="NA"
TIMEX3="once a day" 11:19 11:21||type="FREQUENCY"||val="RP24H"||mod="NA"
TIMEX3="The night prior" 12:0 12:2||type="DATE"||val="2015-11-21"||mod="END"
SECTIME="2015-11-22" 2:0 2:0||type="ADMISSION"||dvalue="2015-11-22"
SECTIME="2015-11-27" 4:0 4:0||type="DISCHARGE"||dvalue="2015-11-27"
File:2012-06-18.release/547.xml.extent
TIMEX3="2015-09-30" 2:0 2:0||type="DATE"||val="2015-09-30"||mod="NA"
TIMEX3="x1" 32:4 32:4||type="FREQUENCY"||val="R1"||mod="NA"
TIMEX3="three weeks ago" 8:20 8:22||type="DATE"||val="2015-09-09"||mod="APPROX"
TIMEX3="the time" 34:3 34:4||type="DATE"||val="2015-09-30"||mod="NA"
TIMEX3="about a half an hour" 36:5 36:9||type="DURATION"||val="PT30M"||mod="APPROX"
TIMEX3="the time" 38:10 38:11||type="DATE"||val="2015-09-30"||mod="NA"
TIMEX3="overnight" 42:3 42:3||type="DURATION"||val="P9H"||mod="APPROX"
TIMEX3="multiple episodes" 43:8 43:9||type="FREQUENCY"||val="R3"||mod="APPROX"
TIMEX3="the night" 43:13 43:14||type="DURATION"||val="PT12H"||mod="NA"
TIMEX3="multiple episodes" 9:6 9:7||type="FREQUENCY"||val="R3"||mod="APPROX"
TIMEX3="hospital day three" 46:7 46:9||type="DATE"||val="2015-10-02"||mod="NA"
TIMEX3="the date" 46:12 46:13||type="DATE"||val="2015-10-01"||mod="NA"
TIMEX3="the last week" 9:9 9:11||type="DURATION"||val="P1W"||mod="NA"
TIMEX3="one" 47:3 47:3||type="FREQUENCY"||val="R1"||mod="NA"
TIMEX3="the day" 47:8 47:9||type="DATE"||val="2015-10-01"||mod="NA"
TIMEX3="hospital day two" 50:23 50:25||type="DATE"||val="2015-10-01"||mod="NA"
TIMEX3="many times" 10:2 10:3||type="FREQUENCY"||val="R3"||mod="APPROX"
TIMEX3="the day" 51:19 51:20||type="DATE"||val="2015-10-01"||mod="NA"
TIMEX3="hospital day two" 53:15 53:17||type="DATE"||val="2015-10-01"||mod="NA"
TIMEX3="the time" 54:6 54:7||type="DATE"||val="2015-10-01"||mod="NA"
TIMEX3="a 10 day" 59:17 59:19||type="DURATION"||val="P10D"||mod="NA"
TIMEX3="2015-10-02" 4:0 4:0||type="DATE"||val="2015-10-02"||mod="NA"
TIMEX3="the day" 61:2 61:3||type="DATE"||val="2015-10-02"||mod="NA"
TIMEX3="x48 hours" 61:13 61:14||type="DURATION"||val="PT48H"||mod="NA"
TIMEX3="hospital day two" 67:1 67:3||type="DATE"||val="2015-10-01"||mod="NA"
TIMEX3="the day" 68:12 68:13||type="DATE"||val="2015-10-02"||mod="NA"
TIMEX3="09-28" 12:11 12:11||type="DATE"||val="2015-09-28"||mod="NA"
TIMEX3="That evening" 14:0 14:1||type="DATE"||val="2015-09-28"||mod="END"
TIMEX3="hospital day two" 77:12 77:14||type="DATE"||val="2015-10-01"||mod="NA"
TIMEX3="this time" 78:7 78:8||type="DATE"||val="2015-10-02"||mod="NA"
TIMEX3="x2 days" 81:6 81:7||type="DURATION"||val="P2D"||mod="NA"
TIMEX3="hospital day two" 94:22 94:24||type="DATE"||val="2015-10-01"||mod="NA"
TIMEX3="q.i.d." 96:2 96:2||type="FREQUENCY"||val="RP6H"||mod="NA"
TIMEX3="the day" 96:31 96:32||type="DATE"||val="2015-10-02"||mod="NA"
TIMEX3="today" 104:6 104:6||type="DATE"||val="2015-10-02"||mod="NA"
SECTIME="2015-09-30" 2:0 2:0||type="ADMISSION"||dvalue="2015-09-30"
SECTIME="2015-10-02" 4:0 4:0||type="DISCHARGE"||dvalue="2015-10-02"
File:2012-06-18.release/437.xml.extent
TIMEX3="past 2 days" 24:12 24:14||type="DURATION"||val="P2D"||mod="NA"
TIMEX3="2018-12-31" 26:5 26:5||type="DATE"||val="2018-12-31"||mod="NA"
TIMEX3="01-01" 27:1 27:1||type="DATE"||val="2019-01-01"||mod="NA"
TIMEX3="2019-01-01" 27:26 27:26||type="DATE"||val="2019-01-01"||mod="NA"
TIMEX3="2019-01-02" 27:33 27:33||type="DATE"||val="2019-01-02"||mod="NA"
TIMEX3="2019-01-04" 28:4 28:4||type="DATE"||val="2019-01-04"||mod="NA"
TIMEX3="01-05" 28:19 28:19||type="DATE"||val="2019-01-05"||mod="NA"
TIMEX3="01-02" 30:3 30:3||type="DATE"||val="2019-01-02"||mod="NA"
TIMEX3="2018-12-29" 2:0 2:0||type="DATE"||val="2018-12-29"||mod="NA"
TIMEX3="2018-12-30" 38:6 38:6||type="DATE"||val="2018-12-30"||mod="NA"
TIMEX3="2019-01-18" 10:8 10:8||type="DATE"||val="2018-04-13"||mod="NA"
TIMEX3="2019-01-04" 4:0 4:0||type="DATE"||val="2019-01-04"||mod="NA"
TIMEX3="3 hours" 22:7 22:8||type="FREQUENCY"||val="RP3H"||mod="NA"
SECTIME="2018-12-29" 2:0 2:0||type="ADMISSION"||dvalue="2018-12-29"
SECTIME="2019-01-04" 4:0 4:0||type="DISCHARGE"||dvalue="2019-01-04"
File:2012-06-18.release/107.xml.extent
TIMEX3="today" 12:5 12:5||type="DATE"||val=""||mod="NA"
TIMEX3="ten day" 13:5 13:6||type="DURATION"||val="P10D"||mod="NA"
TIMEX3="the following day" 17:11 17:13||type="DATE"||val="2000-02-02"||mod="NA"
TIMEX3="postoperative period" 19:6 19:7||type="DURATION"||val="P7D"||mod="NA"
TIMEX3="an hour" 21:12 21:13||type="FREQUENCY"||val="RPT1H"||mod="NA"
TIMEX3="02/01/2000" 2:0 2:0||type="DATE"||val="2000-02-01"||mod="NA"
TIMEX3="postoperative day two" 24:1 24:3||type="DATE"||val="2000-02-04"||mod="NA"
TIMEX3="several days" 27:18 27:19||type="DATE"||val="P3D"||mod="APPROX"
TIMEX3="postoperative day three" 30:19 30:21||type="DATE"||val="2000-02-05"||mod="NA"
TIMEX3="two months" 7:5 7:6||type="DURATION"||val="P2M"||mod="NA"
TIMEX3="ten days" 33:14 33:15||type="DURATION"||val="P10D"||mod="NA"
TIMEX3="in one week" 34:9 34:11||type="DATE"||val="2000-02-15"||mod="APPROX"
TIMEX3="the time" 34:22 34:23||type="DATE"||val="2000-02-08"||mod="NA"
TIMEX3="now" 8:16 8:16||type="DATE"||val=""||mod="NA"
TIMEX3="02/08/2000" 4:0 4:0||type="DATE"||val="2000-02-08"||mod="NA"
TIMEX3="couple of months" 9:3 9:5||type="DURATION"||val="P2M"||mod="APPROX"
TIMEX3="the same time" 9:48 9:50||type="DATE"||val="1999-12-01"||mod="APPROX"
TIMEX3="b.i.d." 10:13 10:13||type="FREQUENCY"||val="RPT12H"||mod="NA"
SECTIME="02/01/2000" 2:0 2:0||type="ADMISSION"||dvalue="2000-02-01"
SECTIME="02/08/2000" 4:0 4:0||type="DISCHARGE"||dvalue="2000-02-08"
File:2012-06-18.release/413.xml.extent
TIMEX3="on the fifth" 20:6 20:8||type="DATE"||val="1993-05-05"||mod="NA"
TIMEX3="5-3-93" 2:0 2:0||type="DATE"||val="1993-05-03"||mod="NA"
TIMEX3="5-12-93" 4:0 4:0||type="DATE"||val="1993-05-12"||mod="NA"
TIMEX3="at this time" 10:6 10:8||type="DATE"||val="1993-05-03"||mod="NA"
File:2012-06-18.release/163.xml.extent
TIMEX3="2010-05-17" 2:0 2:0||type="DATE"||val="2010-05-17"||mod="NA"
TIMEX3="overnight" 36:6 36:6||type="DURATION"||val="PT12H"||mod="NA"
TIMEX3="05-25" 37:1 37:1||type="DATE"||val="2010-05-25"||mod="NA"
TIMEX3="two day" 8:22 8:23||type="DURATION"||val="P2D"||mod="NA"
TIMEX3="at this time" 42:5 42:7||type="DATE"||val="2010-05-29"||mod="NA"
TIMEX3="now" 10:8 10:8||type="DATE"||val="2010-05-17"||mod="NA"
TIMEX3="2010-05-29" 4:0 4:0||type="DATE"||val="2010-05-29"||mod="NA"
TIMEX3="couple of days" 12:13 12:15||type="DURATION"||val="P2D"||mod="APPROX"
TIMEX3="the day" 12:19 12:20||type="DATE"||val="2010-05-17"||mod="NA"
SECTIME="2010-05-17" 2:0 2:0||type="ADMISSION"||dvalue="2010-05-17"
SECTIME="2010-05-29" 4:0 4:0||type="DISCHARGE"||dvalue="2010-05-29"
File:2012-06-18.release/123.xml.extent
TIMEX3="2013-11-21" 2:0 2:0||type="DATE"||val="2013-11-21"||mod="NA"
TIMEX3="THE NEXT MORNING" 11:4 11:6||type="DATE"||val="2013-11-22"||mod="START"
TIMEX3="2013-11-26" 4:0 4:0||type="DATE"||val="2013-11-26"||mod="NA"
TIMEX3="POST-OP DAY 2" 13:6 13:8||type="DATE"||val="2013-11-24"||mod="NA"
TIMEX3="ALL TIMES" 15:8 15:9||type="DURATION"||val="P6D"||mod="APPROX"
SECTIME="2013-11-21" 2:0 2:0||type="ADMISSION"||dvalue="2013-11-21"
SECTIME="2013-11-26" 4:0 4:0||type="DISCHARGE"||dvalue="2013-11-26"
File:2012-06-18.release/351.xml.extent
TIMEX3="4/28/93" 2:0 2:0||type="DATE"||val="1993-04-28"||mod="NA"
TIMEX3="4/28/93" 6:24 6:24||type="DATE"||val="1993-04-28"||mod="NA"
TIMEX3="4/28/93" 30:10 30:10||type="DATE"||val="1993-04-28"||mod="NA"
TIMEX3="4/29/93" 32:8 32:8||type="DATE"||val="1993-04-29"||mod="NA"
TIMEX3="4/30/93" 34:6 34:6||type="DATE"||val="1993-04-30"||mod="NA"
TIMEX3="January of 1993" 7:10 7:12||type="DATE"||val="1993-01"||mod="NA"
TIMEX3="5/5" 45:6 45:6||type="DATE"||val="1993-05-05"||mod="NA"
TIMEX3="5/6/93" 46:1 46:1||type="DATE"||val="1993-05-06"||mod="NA"
TIMEX3="5/15/93" 4:0 4:0||type="DATE"||val="1993-05-15"||mod="NA"
TIMEX3="5/7" 50:8 50:8||type="DATE"||val="1993-05-07"||mod="NA"
TIMEX3="third postoperative day" 55:5 55:7||type="DATE"||val="1993-05-09"||mod="NA"
TIMEX3="ninth postoperative day" 58:11 58:13||type="DATE"||val="1993-05-15"||mod="NA"
TIMEX3="two months" 8:13 8:14||type="DURATION"||val="P2M"||mod="NA"
File:2012-06-18.release/311.xml.extent
TIMEX3="1 week" 13:7 13:8||type="DATE"||val="1997-03-31"||mod="APPROX"
TIMEX3="1991" 6:12 6:12||type="DATE"||val="1991"||mod="NA"
TIMEX3="At 2:30 AM" 20:0 20:2||type="TIME"||val="1997-04-08T2:30"||mod="NA"
TIMEX3="following morning" 20:4 20:5||type="DATE"||val="1997-04-08"||mod="START"
TIMEX3="04/07/97" 2:0 2:0||type="DATE"||val="1997-04-07"||mod="NA"
TIMEX3="4:15 AM" 28:6 28:7||type="TIME"||val="1997-04-08T4:15"||mod="NA"
TIMEX3="3:38 AM" 28:12 28:13||type="TIME"||val="1997-04-08T3:38"||mod="NA"
TIMEX3="04/08/97" 4:0 4:0||type="DATE"||val="1997-04-08"||mod="NA"
TIMEX3="January 1996" 8:12 8:13||type="DATE"||val="1996-01"||mod="NA"
TIMEX3="a year" 9:4 9:5||type="DURATION"||val="p1y"||mod="NA"
SECTIME="04/07/97" 2:0 2:0||type="ADMISSION"||dvalue="1997-04-07"
SECTIME="04/08/97" 4:0 4:0||type="DISCHARGE"||dvalue="1997-04-08"
File:2012-06-18.release/93.xml.extent
TIMEX3="day of postoperative day one" 24:8 24:12||type="DURATION"||val="PT24H"||mod="APPROX"
TIMEX3="postoperative day two" 25:1 25:3||type="DATE"||val="2012-02-14"||mod="NA"
TIMEX3="2013-02-12" 2:0 2:0||type="DATE"||val="2013-02-12"||mod="NA"
TIMEX3="end of the day" 28:9 28:12||type="TIME"||val="2012-02-14"||mod="END"
TIMEX3="several days" 30:3 30:4||type="DURATION"||val="P3D"||mod="APPROX"
TIMEX3="postoperative day four" 32:8 32:10||type="DATE"||val="2012-02-16"||mod="NA"
TIMEX3="2012-10-22" 9:8 9:8||type="DATE"||val="2012-10-22"||mod="NA"
TIMEX3="2013-02-16" 4:0 4:0||type="DATE"||val="2013-02-16"||mod="NA"
TIMEX3="01-07" 12:4 12:4||type="DATE"||val="2013-01-07"||mod="NA"
TIMEX3="02-12" 16:11 16:11||type="DATE"||val="2013-02-12"||mod="NA"
SECTIME="2013-02-12" 2:0 2:0||type="ADMISSION"||dvalue="2013-02-12"
SECTIME="2013-02-16" 4:0 4:0||type="DISCHARGE"||dvalue="2013-02-16"
File:2012-06-18.release/201.xml.extent
TIMEX3="day one" 25:2 25:3||type="DATE"||val="2002-03-12"||mod="NA"
TIMEX3="day two" 29:2 29:3||type="DATE"||val="2002-03-13"||mod="NA"
TIMEX3="day three" 33:2 33:3||type="DATE"||val="2002-03-14"||mod="NA"
TIMEX3="03/11/2002" 2:0 2:0||type="DATE"||val="2002-03-11"||mod="NA"
TIMEX3="03/14/2002" 4:0 4:0||type="DATE"||val="2002-03-14"||mod="NA"
TIMEX3="March 11   , 2002" 16:9 16:12||type="DATE"||val="2002-03-11"||mod="NA"
TIMEX3="03/14/2002" 6:0 6:0||type="DATE"||val="2002-03-14"||mod="NA"
SECTIME="03/11/2002" 2:0 2:0||type="ADMISSION"||dvalue="2002-03-11"
SECTIME="03/14/2002" 4:0 4:0||type="DISCHARGE"||dvalue="2002-03-14"
File:2012-06-18.release/736.xml.extent
TIMEX3="day five" 21:5 21:6||type="DATE"||val="1998-03-22"||mod="NA"
TIMEX3="03/17/1998" 2:0 2:0||type="DATE"||val="1998-03-17"||mod="NA"
TIMEX3="three weeks prior" 7:11 7:13||type="DATE"||val="1998-02-24"||mod="APPROX"
TIMEX3="11th of April" 31:14 31:16||type="DATE"||val="1998-04-11"||mod="NA"
TIMEX3="six days" 8:7 8:8||type="DATE"||val="1998-03-11"||mod="NA"
TIMEX3="04/12/1998" 4:0 4:0||type="DATE"||val="1998-04-12"||mod="NA"
TIMEX3="three times a week" 16:6 16:9||type="FREQUENCY"||val="RP2.3D"||mod="APPROX"
TIMEX3="couple of weeks before admission" 16:12 16:16||type="DATE"||val="1998-03-03"||mod="APPROX"
SECTIME="03/17/1998" 2:0 2:0||type="ADMISSION"||dvalue="1998-03-17"
SECTIME="04/12/1998" 4:0 4:0||type="DISCHARGE"||dvalue="1998-04-12"
File:2012-06-18.release/438.xml.extent
TIMEX3="at this time" 14:10 14:12||type="DATE"||val="1993-06-27"||mod="NA"
TIMEX3="06-22-93" 2:0 2:0||type="DATE"||val="1993-06-22"||mod="NA"
TIMEX3="the time" 20:17 20:18||type="DATE"||val="1993-06-27"||mod="NA"
TIMEX3="06-27-93" 4:0 4:0||type="DATE"||val="1993-06-27"||mod="NA"
TIMEX3="two years" 8:7 8:8||type="DURATION"||val="P2Y"||mod="NA"
TIMEX3="once" 8:17 8:17||type="FREQUENCY"||val="R1"||mod="NA"
File:2012-06-18.release/596.xml.extent
TIMEX3="At the time" 15:0 15:2||type="DATE"||val="1993-10-25"||mod="NA"
TIMEX3="three days" 19:9 19:10||type="DURATION"||val="P3D"||mod="NA"
TIMEX3="five years" 6:18 6:19||type="DURATION"||val="P5Y"||mod="NA"
TIMEX3="10/19/93" 2:0 2:0||type="DATE"||val="1993-10-19"||mod="NA"
TIMEX3="12:40 on October 19" 7:10 7:13||type="TIME"||val="1993-10-19T12:40"||mod="NA"
TIMEX3="few seconds" 8:9 8:10||type="DURATION"||val="P5S"||mod="APPROX"
TIMEX3="10/25/93" 4:0 4:0||type="DATE"||val="1993-10-25"||mod="NA"
TIMEX3="three months" 14:12 14:13||type="DATE"||val="1994-01-25"||mod="APPROX"
SECTIME="10/19/93" 2:0 2:0||type="ADMISSION"||dvalue="1993-10-19"
SECTIME="10/25/93" 4:0 4:0||type="DISCHARGE"||dvalue="1993-10-25"
File:2012-06-18.release/188.xml.extent
TIMEX3="2015-10-26" 2:0 2:0||type="DATE"||val="2015-10-26"||mod="NA"
TIMEX3="2015-10-30" 4:0 4:0||type="DATE"||val="2015-10-30"||mod="NA"
TIMEX3="4 weeks" 14:10 14:11||type="DATE"||val="2015-11-27"||mod="APPROX"
TIMEX3="one month" 14:21 14:22||type="DURATION"||val="P1M"||mod="NA"
TIMEX3="10-27" 15:11 15:11||type="DATE"||val="2015-10-27"||mod="NA"
TIMEX3="4-6 weeks" 18:11 18:12||type="DURATION"||val="P5W"||mod="APPROX"
SECTIME="2015-10-26" 2:0 2:0||type="ADMISSION"||dvalue="2015-10-26"
SECTIME="2015-10-30" 4:0 4:0||type="DISCHARGE"||dvalue="2015-10-30"
File:2012-06-18.release/156.xml.extent
TIMEX3="72 hour" 17:18 17:19||type="DURATION"||val="PT72H"||mod="NA"
TIMEX3="day 1" 17:27 17:28||type="DATE"||val="1993-05-30"||mod="NA"
TIMEX3="day 3" 17:30 17:31||type="DATE"||val="1993-06-01"||mod="NA"
TIMEX3="day 1" 17:36 17:37||type="DATE"||val="1993-05-30"||mod="NA"
TIMEX3="the time" 20:8 20:9||type="DATE"||val="1993-06-02"||mod="NA"
TIMEX3="5-30-93" 2:0 2:0||type="DATE"||val="1993-05-30"||mod="NA"
TIMEX3="April 1993" 10:7 10:8||type="DATE"||val="1993-04"||mod="NA"
TIMEX3="6-2-93" 4:0 4:0||type="DATE"||val="1993-06-02"||mod="NA"
TIMEX3="6-2-93" 6:0 6:0||type="DATE"||val="1993-06-02"||mod="NA"
File:2012-06-18.release/116.xml.extent
TIMEX3="Over several days" 17:0 17:2||type="DURATION"||val="P6D"||mod="APPROX"
TIMEX3="several days" 17:1 17:2||type="DURATION"||val="P5D"||mod="APPROX"
TIMEX3="12/91" 6:17 6:17||type="DATE"||val="1991-12"||mod="NA"
TIMEX3="11/30/1993" 2:0 2:0||type="DATE"||val="1993-11-30"||mod="NA"
TIMEX3="age 12" 7:11 7:12||type="DATE"||val="1965"||mod="APPROX"
TIMEX3="03/93" 8:8 8:8||type="DATE"||val="1993-03"||mod="NA"
TIMEX3="12/07/1993" 4:0 4:0||type="DATE"||val="1993-12-07"||mod="NA"
TIMEX3="the day" 11:11 11:12||type="DATE"||val="1993-11-29"||mod="NA"
TIMEX3="11/30/93" 13:8 13:8||type="DATE"||val="1993-11-30"||mod="NA"
SECTIME="11/30/1993" 2:0 2:0||type="ADMISSION"||dvalue="1993-11-30"
SECTIME="12/07/1993" 4:0 4:0||type="DISCHARGE"||dvalue="1993-12-07"
File:2012-06-18.release/602.xml.extent
TIMEX3="last winter" 19:10 19:11||type="DATE"||val="2010"||mod="END"
TIMEX3="48 hours" 25:9 25:10||type="DURATION"||val="p48h"||mod="NA"
TIMEX3="2011-06-10" 2:0 2:0||type="DATE"||val="2011-06-10"||mod="NA"
TIMEX3="72 hours" 29:14 29:15||type="DATE"||val="p72h"||mod="MORE"
TIMEX3="time of discharge" 33:15 33:17||type="DATE"||val="2011-06-13"||mod="NA"
TIMEX3="2-week" 34:24 34:24||type="DURATION"||val="P2W"||mod="NA"
TIMEX3="2 weeks" 34:34 34:35||type="DURATION"||val="P2W"||mod="NA"
TIMEX3="2 to 3 days" 9:4 9:7||type="DURATION"||val="P2.5D"||mod="APPROX"
TIMEX3="day" 9:24 9:24||type="DATE"||val="2011-06-09"||mod="NA"
TIMEX3="2011-06-13" 4:0 4:0||type="DATE"||val="2011-06-13"||mod="NA"
TIMEX3="today" 10:2 10:2||type="DATE"||val="2011-06-10"||mod="NA"
TIMEX3="times 1 day" 11:17 11:19||type="FREQUENCY"||val="RP24H"||mod="NA"
SECTIME="2011-06-10" 2:0 2:0||type="ADMISSION"||dvalue="2011-06-10"
SECTIME="2011-06-13" 4:0 4:0||type="DISCHARGE"||dvalue="2011-06-13"
File:2012-06-18.release/86.xml.extent
TIMEX3="time of admission" 15:3 15:5||type="DATE"||val="1992-08-31"||mod="NA"
TIMEX3="p.o. on Monday  , Wednesday and Friday" 15:10 15:16||type="FREQUENCY"||val="rp48h"||mod="APPROX"
TIMEX3="q. 8 hours" 15:22 15:24||type="FREQUENCY"||val="rp8h"||mod="NA"
TIMEX3="b.i.d." 15:30 15:30||type="FREQUENCY"||val="rp12h"||mod="NA"
TIMEX3="q. day" 15:36 15:37||type="FREQUENCY"||val="rp24h"||mod="NA"
TIMEX3="t.i.d." 15:43 15:43||type="FREQUENCY"||val="rp8h"||mod="NA"
TIMEX3="b.i.d." 15:49 15:49||type="FREQUENCY"||val="rp12h"||mod="NA"
TIMEX3="fourteen day" 21:13 21:14||type="DURATION"||val="p14d"||mod="NA"
TIMEX3="09/06/92" 21:20 21:20||type="DATE"||val="1992-09-06"||mod="NA"
TIMEX3="08/23/92" 8:6 8:6||type="DATE"||val="1992-08-23"||mod="NA"
TIMEX3="08/25/92" 8:8 8:8||type="DATE"||val="1992-08-25"||mod="NA"
TIMEX3="night prior to admission" 10:14 10:17||type="TIME"||val="1992-08-30"||mod="END"
TIMEX3="three weeks" 13:9 13:10||type="DURATION"||val="p3w"||mod="NA"
SECTIME="08/31/1992" 2:0 2:0||type="ADMISSION"||dvalue="1992-08-31"
SECTIME="09/07/1992" 4:0 4:0||type="DISCHARGE"||dvalue="1992-09-07"
File:2012-06-18.release/532.xml.extent
TIMEX3="the day of discharge" 19:11 19:14||type="DATE"||val="2012-03-13"||mod="NA"
TIMEX3="four days" 20:12 20:13||type="DURATION"||val="P4D"||mod="NA"
TIMEX3="2011-11-19" 25:26 25:26||type="DATE"||val="2011-11-19"||mod="NA"
TIMEX3="2012-03-01" 2:0 2:0||type="DATE"||val="2012-03-01"||mod="NA"
TIMEX3="one-week" 8:28 8:28||type="DURATION"||val="P1W"||mod="NA"
TIMEX3="2012-03-13" 4:0 4:0||type="DATE"||val="2012-03-13"||mod="NA"
TIMEX3="four days" 10:10 10:11||type="DURATION"||val="P4D"||mod="NA"
TIMEX3="one week" 13:11 13:12||type="DURATION"||val="P1W"||mod="APPROX"
SECTIME="2012-03-01" 2:0 2:0||type="ADMISSION"||dvalue="2012-03-01"
SECTIME="2012-03-13" 4:0 4:0||type="DISCHARGE"||dvalue="2012-03-13"
File:2012-06-18.release/352.xml.extent
TIMEX3="2010-03-12" 15:15 15:15||type="DATE"||val="2010-03-12"||mod="NA"
TIMEX3="postoperative day number zero" 17:13 17:16||type="DATE"||val="2010-03-12"||mod="NA"
TIMEX3="postoperative day number one" 18:6 18:9||type="DATE"||val="2010-03-13"||mod="NA"
TIMEX3="2010-03-11" 2:0 2:0||type="DATE"||val="2010-03-11"||mod="NA"
TIMEX3="b.i.d." 27:3 27:3||type="FREQUENCY"||val="rp12h"||mod="NA"
TIMEX3="q.i.d." 27:8 27:8||type="FREQUENCY"||val="RP6H"||mod="NA"
TIMEX3="q.d." 27:13 27:13||type="FREQUENCY"||val="rp24h"||mod="NA"
TIMEX3="24 hours" 31:2 31:3||type="DURATION"||val="pt24h"||mod="APPROX"
TIMEX3="q.i.d." 31:19 31:19||type="FREQUENCY"||val="RP6H"||mod="NA"
TIMEX3="few hours" 32:20 32:21||type="DURATION"||val="pt2h"||mod="APPROX"
TIMEX3="postoperative day number 16" 33:6 33:9||type="DATE"||val="2010-03-28"||mod="NA"
TIMEX3="2010-03-28" 4:0 4:0||type="DATE"||val="2010-03-28"||mod="NA"
SECTIME="2010-03-11" 2:0 2:0||type="ADMISSION"||dvalue="2010-03-11"
SECTIME="2010-03-28" 4:0 4:0||type="DISCHARGE"||dvalue="2010-03-28"
File:2012-06-18.release/3.xml.extent
TIMEX3="op day" 20:2 20:3||type="DATE"||val="2015-11-02"||mod="NA"
TIMEX3="post-op day one" 21:1 21:3||type="DATE"||val="2015-11-03"||mod="NA"
TIMEX3="this day" 23:2 23:3||type="DATE"||val="2015-11-03"||mod="NA"
TIMEX3="post-op day two" 24:2 24:4||type="DATE"||val="2015-11-04"||mod="NA"
TIMEX3="post-op day four" 28:6 28:8||type="DATE"||val="2015-11-06"||mod="NA"
TIMEX3="2015-10-28" 2:0 2:0||type="DATE"||val="2015-10-28"||mod="NA"
TIMEX3="several days" 29:7 29:8||type="DURATION"||val="P3D"||mod="APPROX"
TIMEX3="2015-10-21" 8:12 8:12||type="DATE"||val="2015-10-21"||mod="NA"
TIMEX3="post-op day four" 29:22 29:24||type="DATE"||val="2015-11-06"||mod="NA"
TIMEX3="several days" 32:8 32:9||type="DURATION"||val="P3D"||mod="APPROX"
TIMEX3="post-op day 11" 34:4 34:6||type="DATE"||val="2015-11-13"||mod="NA"
TIMEX3="2015-11-13" 4:0 4:0||type="DATE"||val="2015-11-13"||mod="NA"
TIMEX3="10-30" 15:15 15:15||type="DATE"||val="2015-10-30"||mod="NA"
TIMEX3="11-02" 17:1 17:1||type="DATE"||val="2015-11-02"||mod="NA"
TIMEX3="x 2" 17:17 17:18||type="FREQUENCY"||val="r2"||mod="NA"
SECTIME="2015-10-28" 2:0 2:0||type="ADMISSION"||dvalue="2015-10-28"
SECTIME="2015-11-13" 4:0 4:0||type="DISCHARGE"||dvalue="2015-11-13"
