Year4Digit:
[12]\d{3}

Year2Digit:
\d{2}

MonthNumber:
1[0-2]
0?[1-9]

MonthWord:
[Jj]anuary
[Ff]ebruary
[Mm]arch
[Aa]pril
[Mm]ay
[Jj]une
[Jj]uly
[Aa]ugust
[Ss]eptember
[Oo]ctober
[Nn]ovember
[Dd]ecember
JANUAEY
FEBRUARY
MARCH
APRIL
MAY
JUNE
JULY
AUGUST
SEPTEMBER
OCTOBER
NOVEMBER
DECEMBER
[Jj]an\.?
[Ff]eb\.?
[Mm]ar\.?
[Aa]pr\.?
[Mm]ay
[Jj]un\.?
[Jj]ul\.?
[Aa]ug\.?
[Ss]ep\.?
[Ss]ept\.?
[Oo]ct\.?
[Nn]ov\.?
[Dd]ec\.?
JAN\.?
FEB\.?
MAR\.?
APR\.?
MAY
JUN\.?
JUL\.?
AUG\.?
SEP\.?
SEPT\.?
OCT\.?
NOV\.?
DEC\.?

DayNumber:
[12][0-9]
3[01]
0?[1-9]

DayWord:
[123]0th
[23]?1st
[2]?2nd
[2]?3rd
[12]?4th
[12]?5th
[12]?6th
[12]?7th
[12]?8th
[12]?9th
11th
12th
13th
[Tt]enth
[Ee]leventh
[Tt]welfth
[Tt]hirteenth
[Ff]ourteenth
[Ff]ifteenth
[Ss]ixteenth
[Ss]eventeenth
[Ee]ighteenth
[Nn]ineteenth
[Tt]wentieth
[Tt]wenty-first
[Tt]wenty-second
[Tt]wenty-third
[Tt]wenty-fourth
[Tt]wenty-fifth
[Tt]wenty-sixth
[Tt]wenty-seventh
[Tt]wenty-eighth
[Tt]wenty-ninth
[Tt]hirtieth
[Tt]hirty-first
[Ff]irst
[Ss]econd
[Tt]hird
[Ff]ourth
[Ff]ifth
[Ss]ixth
[Ss]eventh
[Ee]ighth
[Nn]inth

DayAroundToday:
[Tt]he day before yesterday
[Yy]esterday
[Tt]oday
[Tt]he day after tomorrow
[Tt]omorrow
[Rr]ight now
[Nn]ow
[Cc]urrently
[Cc]urrent

WeekDay:
[Mm]onday
[Tt]uesday
[Ww]ednesday
[Tt]hursday
[Ff]riday
[Ss]aturday
[Ss]unday
Mon\.?
Tue\.?
Wed\.?
Thu\.?
Fri\.?
Sat\.?
Sun\.?
MONDAY
TUESDAY
WEDNESDAY
THURSDAY
FRIDAY
SATURDAY
SUNDAY

